sqlplus / as sysdba

CREATE USER uranos IDENTIFIED BY 1234;

GRANT CONNECT, RESOURCE TO uranos;

conn uranos/1234

-- 여기까지는 맨 처음에만 실행해주세요! --

sqlplus uranos/1234

-- 테이블 시작 --

-- 회원관리 테이블 --
DROP TABLE member CASCADE CONSTRAINTS purge;
CREATE TABLE member ( 
	M_num NUMBER PRIMARY KEY,
	M_id VARCHAR2(12) UNIQUE,
	M_pw VARCHAR2(20) NOT NULL,
	M_name VARCHAR2(20) NOT NULL,
	M_nick VARCHAR2(20) UNIQUE,
	M_grade NUMBER DEFAULT 1,
	M_gender VARCHAR2(10) NOT NULL,
	M_birth DATE,
	M_email VARCHAR2(50),
	M_tel VARCHAR2(20) NOT NULL,
	M_addr1 VARCHAR2(50),
	M_addr2 VARCHAR2(50)
) SEGMENT creation IMMEDIATE;
-- 회원관리 시퀀스
DROP SEQUENCE seq_member;
CREATE SEQUENCE seq_member;

-- 예약관리 테이블
DROP TABLE reserve CASCADE CONSTRAINTS purge;
CREATE TABLE reserve (
	R_num NUMBER PRIMARY KEY,
	R_day DATE NOT NULL,
	R_start DATE NOT NULL,
	R_name VARCHAR2(100) NOT NULL,
	R_time VARCHAR2(50) NOT NULL,
	M_num NUMBER
) SEGMENT creation IMMEDIATE;
-- 예약관리 시퀀스
DROP SEQUENCE seq_reserve;
CREATE SEQUENCE seq_reserve;
-- reserve.M_num->member.M_num
ALTER TABLE reserve
ADD CONSTRAINT reserve_num_fk FOREIGN KEY(M_num)
REFERENCES member(M_num)
ON DELETE SET DEFAULT 2;

-- 공지사항 테이블
DROP TABLE notice CASCADE CONSTRAINTS purge;
CREATE TABLE notice (
	N_num NUMBER PRIMARY KEY,
	N_title VARCHAR2(100) NOT NULL,
	N_content VARCHAR2(1000) NOT NULL,
	N_day DATE NOT NULL,
	N_count NUMBER DEFAULT 0
) SEGMENT creation IMMEDIATE;
-- 공지사항 시퀀스
DROP SEQUENCE seq_notice;
CREATE SEQUENCE seq_notice;

-- 문의 테이블
DROP TABLE qna CASCADE CONSTRAINTS purge;
CREATE TABLE qna (
	Q_num NUMBER PRIMARY KEY,
	Q_title VARCHAR2(100) NOT NULL,
	Q_content VARCHAR2(1000) NOT NULL,
	Q_day DATE NOT NULL,
	Q_origNum NUMBER NOT NULL,
	Q_level NUMBER NOT NULL,
	Q_count NUMBER DEFAULT 0,
	M_num NUMBER
) SEGMENT creation IMMEDIATE;
-- 문의 시퀀스
DROP SEQUENCE seq_qna;
CREATE SEQUENCE seq_qna;
-- qna.M_num->member.M_num
ALTER TABLE qna
ADD CONSTRAINT qna_num_fk FOREIGN KEY(M_num)
REFERENCES member(M_num)
ON DELETE SET DEFAULT 2;

-- 후기 테이블
DROP TABLE review CASCADE CONSTRAINTS purge;
CREATE TABLE review (
	Rw_num NUMBER PRIMARY KEY,
	Rw_title VARCHAR2(100) NOT NULL,
	Rw_content VARCHAR2(1000) NOT NULL,
	Rw_day date NOT NULL,
	Rw_file VARCHAR2(255),
	Rw_count NUMBER DEFAULT 0,
	M_num NUMBER
) SEGMENT creation IMMEDIATE;
-- 후기 시퀀스
DROP SEQUENCE seq_review;
CREATE SEQUENCE seq_review;
-- review.M_num->member.M_num
ALTER TABLE review
ADD CONSTRAINT review_num_fk FOREIGN KEY(M_num)
REFERENCES member(M_num)
ON DELETE SET DEFAULT 2;

-- 댓글 테이블
DROP TABLE reply CASCADE CONSTRAINTS purge;
CREATE TABLE reply (
	Co_num NUMBER PRIMARY KEY,
	M_num NUMBER,
	Co_content VARCHAR2(1000) NOT NULL,
	Co_day date NOT NULL,
	Rw_num NUMBER NOT NULL
) SEGMENT creation IMMEDIATE;
-- 댓글 시퀀스
DROP SEQUENCE seq_reply;
CREATE SEQUENCE seq_reply;
-- review.M_num->member.M_num
ALTER TABLE reply
ADD CONSTRAINT reply_num_fk FOREIGN KEY(M_num)
REFERENCES member(M_num)
ON DELETE SET DEFAULT 2;

-- 회원 가입
INSERT INTO member VALUES(seq_member.NEXTVAL, 'admin', 'admin', '관리자', '관리자', 0, '남자', '2017-01-02', 'admin@admin.com', '01012345678', '서울시', '서울');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'signoutUser', '1234', '탈퇴한유저', '탈퇴한유저', 0, '남자', '1000-01-01', '', '00000000000', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test', '1234', '테스터', '테스터', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test1', '1234', '테스터', '테스터1', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test2', '1234', '테스터', '테스터2', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test3', '1234', '테스터', '테스터3', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test4', '1234', '테스터', '테스터4', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test5', '1234', '테스터', '테스터5', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test6', '1234', '테스터', '테스터6', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test7', '1234', '테스터', '테스터7', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test8', '1234', '테스터', '테스터8', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test9', '1234', '테스터', '테스터9', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test10', '1234', '테스터', '테스터10', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test11', '1234', '테스터', '테스터11', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test12', '1234', '테스터', '테스터12', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test13', '1234', '테스터', '테스터13', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test14', '1234', '테스터', '테스터14', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test15', '1234', '테스터', '테스터15', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test16', '1234', '테스터', '테스터16', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test17', '1234', '테스터', '테스터17', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test18', '1234', '테스터', '테스터18', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test19', '1234', '테스터', '테스터19', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test20', '1234', '테스터', '테스터20', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test21', '1234', '테스터', '테스터21', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test22', '1234', '테스터', '테스터22', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test23', '1234', '테스터', '테스터23', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test24', '1234', '테스터', '테스터24', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test25', '1234', '테스터', '테스터25', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test26', '1234', '테스터', '테스터26', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test27', '1234', '테스터', '테스터27', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test28', '1234', '테스터', '테스터28', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test29', '1234', '테스터', '테스터29', 1, '남자', '1000-01-01', '', '01012345678', '', '');
INSERT INTO member VALUES(seq_member.NEXTVAL, 'test30', '1234', '테스터', '테스터30', 1, '남자', '1000-01-01', '', '01012345678', '', '');



insert into notice values(seq_notice.NEXTVAL,'겨울방학「어린이박물관교실」 신청서 ','어린이 박물관교실 개최 신청기간 2008.12.29부터 2009.1.7까지 초등부 1.13일 3,4학년 32명 1.14일  3,4학년 32명 1.15일  4,5학년32명
교육내용 및 일정 내용과  견학, 강의, 체험 등 시간은 10:30~16:30까지 이며 제줄처는 museum@bok.or.kr 입니다.','2008/12/23',0);
insert into notice values(seq_notice.NEXTVAL,'겨울방학 어린이 박물관 교실 조기 마감안내','어린이 박물관 교실에 관심을 보여주셔서 감사합니다. 현재 신청인원이 대상인원의 3배를 초과 접수되어 이에 오늘 자 14:00로 마감하게 됨을 알려드립니다. 착오없으시기 바라겠습니다. 아울러 선정된 어린이 명단은 2009년 1월 8일 E-mail을 통해 참가자에게 개별 통지하고  박물관 홈페이지에 게시합니다','2009/01/02',0);
insert into notice values(seq_notice.NEXTVAL,'겨울방학 어린이 박물관 교실 참가자 선정 안내 ','한국은행 화폐금융박물관 「어린이 박물관 교실」에 선정되신 것을 진심으로 축하드립니다. 참가 어린이는 첨부파일을 꼭 참고하셔서 해당일에 늦지 않도록 화폐금융박물관에 도착해 주세요. 아울러 이번에 선정되지 못한 어린이는 여름에 다시 한번 도전해 주시기 바랍니다.','2009/01/03',0);
insert into notice values(seq_notice.NEXTVAL,'우라노스박물관 임시휴관 안내','당사는 박물관 일부 전시시설 개편사업을 원할하게 추진하기 위해  2009.2.21 부터 2009.2.25 까지 박물관 임시휴관을 실시합니다. 아울러 정기휴관일인 월요일과 설 연휴기간을  포함하면 실제 휴관기간은 2. 28 (월)부터 3,5(월)까지 총 8일간 이므로 이용에 착오 없으시길 바랍니다.
감사합니다.','2009/02/15',0);
insert into notice values(seq_notice.NEXTVAL,'2009년 4월 11일 화폐문화강좌 강사변경 ','강사의 사정으로 인해 2009년 4월 15일 문화강좌의 강사가 나폴레옹 조사역 에서 로빈훗 조사역으로 변경되었음을 알려드립니다.  
','2009/04/11',0);
insert into notice values(seq_notice.NEXTVAL,'본 박물관은 봄 맞이 개편으로 임시 휴장합니다','2009년 4월 20일부터 당월 21일까지,봄 맞이
개편 및 새로운 모습을 보여 드리고자 이틀간 휴장 합니다.','2009/04/15',0);
insert into notice values(seq_notice.NEXTVAL,'2009년 5월 11일 화폐문화강좌 강사변경 ','로빈훗조사역 의 일신상의 사정으로 인해 기존 강사였던 나폴레옹 조사역으로 변경됩니다','2009/05/09',0);
insert into notice values(seq_notice.NEXTVAL,'화폐금융박물관 강좌 임시 휴강 안내 ','신종 인풀루엔자의 감염 및 확산방지를 위하여 화폐금융박물관에서 실시하는 강좌들을 임시 휴강 합니다.#휴강 강좌 : 화폐문화강좌, 경제강좌, 토요음악감상, 일요영화감상 
# 휴강 기간 : 2009.9.19(토) 부터 재개설시까지 아울러 강좌 재개설시엔 화폐금융박물관 홈페이지를 통해 사전에 공지함을 알려드립니다.
감사합니다.','2009/09/05',0);
insert into notice values(seq_notice.NEXTVAL,'신종 인풀루엔자 확산방지로 인한 임시휴장기간 연장안내 ','신종 인풀루 엔자로 인한 피해 확산으로 인하여, 예정 되었던 박물관 개강 시기를 무기한 연장하는 바입니다. 사회적 확산을 막고 사태가 안정되었을 시 빠른 시일내 개장 할수 있기를 바라며, 개장안내에 대해서는 공지를 통해 알려드리겠습니다 ','2009/10/05',0);
insert into notice values(seq_notice.NEXTVAL,'개장안내','신종 인풀루 엔자 확산방지 대책으로 인해 휴장하였던 박물관을, 당월 25일 자로
개장 하게 되어 알려드립니다. ','2009/10/20',0);
insert into notice values(seq_notice.NEXTVAL,'한국은행 화폐박물관 개별관람 설명회 일시 중단 안내(2010.1.5-1.8)','2010년 한국은행 화폐박물관 행사실시로 인하여
1월5일(화)∼1월8일(금) 기간중 화폐박물관 개별관람객을 위한 오전 11시, 오후 3시 실시되던 개별관람 설명회가 중단되오니 양지하여 주시기 바랍니다.','2010/01/01',0);
insert into notice values(seq_notice.NEXTVAL,'1층 화장실 배수관 파열로 인한 폐장 안내','1층 화장실 배수관 누수로 인하여, 금일부터 이틀간 공사일정을 안내 드립니다.','2010/01/05',0);
insert into notice values(seq_notice.NEXTVAL,'배수관 파열로 인한 공사 일정 연장 안내','예정되었던 공사 일정이 연장 됨에 따로 개장일을 연장하며 일정을 잡은후 추후 공지 하겠습니다 이용에 불편을 드려 죄송합니다.','2010/01/06',0);
insert into notice values(seq_notice.NEXTVAL,'우라노스 박물관 상하수도 공사 입찰안내 ','본 박물관 상하수도 시설 재공사 입찰 안내 드립니다. 제안서 와 기술서를 입찰서류와 함깨 본사 이메일mmm@nnn.nnn으로 보내주시면 됩니다.','2010/01/07',0);
insert into notice values(seq_notice.NEXTVAL,'배수관 누수로 인해 휴장하였던 박물관을 1월 23일자로 개장 합니다.','배수관 누수로 인해 휴장 하였던 박물관관람을 1월23일 자로 개장 하게되었습니다. 이용에 불편을 드린점 대단히 죄송합니다.','2010/01/20',0);
insert into notice values(seq_notice.NEXTVAL,'문화체육관광부 우라노스박물관장(개방형직위) 공개모집 안내 ','문화체육관광부 국립중앙박물관 우라노스박물관장(학예연구관 과장급, 임기제 포함)개방형직위 공개모집에 대한 사항입니다. 역량있는 분들의 많은 응모를 바랍니다.','2010/02/20',0);
insert into notice values(seq_notice.NEXTVAL,'홈페이지 통합회원 관련 서비스 일시 중지 안내 ','우라노스박물관 아카이브 홈페이지 서버작업으로 인하여 홈페이지 통합회원 관련 서비스가 일시 중단 될 예정이오니,  이용에 참고 하여 주시기 바랍니다.
많은 양해 부탁드립니다.
일 시: 2010.3.8(월) 18:00 ~ 23:00
대 상: 우라노스박물관 홈페이지, 국악아카이브, E-국악아카데미, 통합회원 서비스
 사 유: 우라노스박물관 아카이브 홈페이지 서버작업','2010/03/05',0);
insert into notice values(seq_notice.NEXTVAL,'가족과 함께하는 주말국악문화강좌 추가모집안내','가족과 함께하는 주말국악문화강좌 추가모집안내  단소반, 사물놀이반, 가야금반, 판소리반 약간명 추가 모집합니다. 희망하시는 가족은 선착순으로 전화 접수 받습니다. (070-580-3059)  강좌에 대한 자세한 내용은 <홈페이지 첫화면 - 교육- 가족강좌>에 있습니다. ','2010/03/20',0);
insert into notice values(seq_notice.NEXTVAL,'인터넷 방송시스템 서버 하드 교체로 중단됨을 알려드립니다. ','안녕하십니까 국립국악원 전산실입니다 미디어 서버 하드 교체로 인해 당분간 인터넷방송 서비스 및 음악듣기 관련 서비스가 잠정적으로 중단됨을 알려드립니다 참고하시기 바랍니다 ','2010/04/20',0);
insert into notice values(seq_notice.NEXTVAL,'12월 18일 토요상설국악공연 안내 ','12월 18일 토요상설국악공연은 국립국악원 <송년음악회>로 대체합니다. 이에 공연 관람에 차질 없으시길 바랍니다. ','2010/05/10',0);
insert into notice values(seq_notice.NEXTVAL,'5월 11일 일요상설국악공연 안내 ','5월 11일 일요상설국악공연은 국립국악원 <송년음악회>로 대체합니다. 이에 공연 관람에 차질 없으시길 바랍니다. ','2010/05/11',0);
insert into notice values(seq_notice.NEXTVAL,'5월 12일 월요상설국악공연 안내 ','5월 12일 월요상설국악공연은 국립국악원 <송년음악회>로 대체합니다. 이에 공연 관람에 차질 없으시길 바랍니다. ','2010/05/11',0);
insert into notice values(seq_notice.NEXTVAL,'5월 13일 화요상설국악공연 안내 ','5월 13일 화요상설국악공연은 국립국악원 <송년음악회>로 대체합니다. 이에 공연 관람에 차질 없으시길 바랍니다. ','2010/05/12',0);

COMMIT;


insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/14','특별전 <흙으로 빚은 조선의 제기>','PM:05',3);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/20','파블로 피카소展 열정,천재화가를 만나다','AM:10',3);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/01','아직도 인간이 필요한 이유','PM:01',4);

insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/14','특별전 <흙으로 빚은 조선의 제기>','PM:05',4);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/21','파블로 피카소展 열정,천재화가를 만나다','AM:10',5);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/01','아직도 인간이 필요한 이유','PM:01',5);

insert into reserve values(seq_reserve.nextval,sysdate,'2017/03/22','특별전 <흙으로 빚은 조선의 제기>','PM:05',6);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/10','파블로 피카소展 열정,천재화가를 만나다','AM:10',3);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/03/01','아직도 인간이 필요한 이유','PM:01',8);

insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/18','특별전 <흙으로 빚은 조선의 제기>','PM:05',10);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/26','파블로 피카소展 열정,천재화가를 만나다','AM:10',3);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/13','아직도 인간이 필요한 이유','PM:01',1);

insert into reserve values(seq_reserve.nextval,sysdate,'2017/04/01','특별전 <흙으로 빚은 조선의 제기>','PM:05',11);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/24','파블로 피카소展 열정,천재화가를 만나다','AM:10',3);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/03/04','아직도 인간이 필요한 이유','PM:01',12);

insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/28','특별전 <흙으로 빚은 조선의 제기>','PM:01',11);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/25','파블로 피카소展 열정,천재화가를 만나다','AM:10',4);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/01','아직도 인간이 필요한 이유','AM:11',13);

insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/26','특별전 <흙으로 빚은 조선의 제기>','PM:03',1);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/11','파블로 피카소展 열정,천재화가를 만나다','AM:10',5);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/01','아직도 인간이 필요한 이유','PM:01',1);

insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/14','특별전 <흙으로 빚은 조선의 제기>','PM:02',15);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/16','파블로 피카소展 열정,천재화가를 만나다','AM:10',6);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/01','아직도 인간이 필요한 이유','AM:10',1);

insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/22','특별전 <흙으로 빚은 조선의 제기>','PM:02',16);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/27','파블로 피카소展 열정,천재화가를 만나다','AM:10',6);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/26','아직도 인간이 필요한 이유','PM:01',1);

insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/14','특별전 <흙으로 빚은 조선의 제기>','PM:03',17);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/01/22','파블로 피카소展 열정,천재화가를 만나다','AM:10',5);
insert into reserve values(seq_reserve.nextval,sysdate,'2017/02/11','아직도 인간이 필요한 이유','PM:01',28);


Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (2,'하이','하이',to_date('17/01/11','RR/MM/DD'),1,0,5,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (3,'하잉ㅇㅇㅇㅇㅇㅇㅇㅇㅂㅇ관리자가옴','ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ',to_date('17/01/11','RR/MM/DD'),3,0,15,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (4,'111111','111111ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ',to_date('17/01/11','RR/MM/DD'),4,0,26,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (9,'dddddasd','dddddddddddddddddasdasd',to_date('17/01/12','RR/MM/DD'),7,0,45,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (40,'1234','44444444444444',to_date('17/01/13','RR/MM/DD'),40,0,13,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (39,'하이루','방가',to_date('17/01/13','RR/MM/DD'),36,0,6,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (57,'Re:  글을써보자','ddddd',to_date('17/01/13','RR/MM/DD'),55,1,0,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (71,'Re:  	타임머신을타고 1930년대 한국은행앞거리로~~','그럼요',to_date('17/01/13','RR/MM/DD'),62,1,1,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (35,'Re:  ㅇㅇㅇㅇㅇㅇ관리자임','ㅇㅇ',to_date('17/01/12','RR/MM/DD'),29,1,0,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (24,'ㅇㅇㅇㅇㅇㅇ','ㅇㅇㅇㅇ',to_date('17/01/12','RR/MM/DD'),24,0,3,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (25,'ㅇㅇㅇㅇㅇㅇㅇㅇㅇ','ㅇㅇㅇㅇㅇ',to_date('17/01/12','RR/MM/DD'),25,0,6,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (44,'글을써보자','글을써보자',to_date('17/01/13','RR/MM/DD'),44,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (45,'글을써보자','글을써보자글을써보자',to_date('17/01/13','RR/MM/DD'),45,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (46,'글을써보자11','글을써보자',to_date('17/01/13','RR/MM/DD'),46,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (47,'글을써보자2222222','2222',to_date('17/01/13','RR/MM/DD'),47,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (48,'글을써보자3333333333','글을써보자',to_date('17/01/13','RR/MM/DD'),48,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (49,'글을써보자5444444444','ㅇ',to_date('17/01/13','RR/MM/DD'),49,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (50,'글을써보자5444444444','22222222222',to_date('17/01/13','RR/MM/DD'),50,0,2,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (51,'글을써보자231','ㅇ',to_date('17/01/13','RR/MM/DD'),51,0,2,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (52,'글을써보자ㅇㅇㅇㅇ','ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ',to_date('17/01/13','RR/MM/DD'),52,0,2,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (53,'11','ㄴㅇ',to_date('17/01/13','RR/MM/DD'),53,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (54,'글을써보자3333333333','123123',to_date('17/01/13','RR/MM/DD'),54,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (55,'글을써보자','글을써보자글을써보자글을써보자글을써보자글을써보자글을써보자글을써보자',to_date('17/01/13','RR/MM/DD'),55,0,6,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (56,'12312','3123',to_date('17/01/13','RR/MM/DD'),56,0,3,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (68,'Re:  박물관 안에서 사진을 촬영할 수 있나요?','네',to_date('17/01/13','RR/MM/DD'),66,1,0,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (70,'Re:  질문개별 방문객도 전시설명을 해 주나요?','예아',to_date('17/01/13','RR/MM/DD'),64,1,0,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (6,'관리자입니다','ㅇㅇㅇ!!',to_date('17/01/11','RR/MM/DD'),3,1,7,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (10,'Re: 111111','dddddddddd',to_date('17/01/12','RR/MM/DD'),4,1,0,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (43,'dddd','dtdt',to_date('17/01/13','RR/MM/DD'),43,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (59,'Re:  글을써보자5444444444111','ddddddddddddddddddd',to_date('17/01/13','RR/MM/DD'),50,1,0,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (58,'Re:  글을써보자ㅇㅇㅇㅇ','dddddd',to_date('17/01/13','RR/MM/DD'),52,1,0,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (18,'ㅇㅇㅇㅇ','ㅇㅇ',to_date('17/01/12','RR/MM/DD'),11,0,2,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (26,'Re: ㅇㅇㅇㅇㅇㅇ111','!!',to_date('17/01/12','RR/MM/DD'),24,1,1,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (60,'Re:  글을써보자23111','11',to_date('17/01/13','RR/MM/DD'),51,1,0,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (29,'ㅇㅇㅇㅇㅇㅇ','ㅇㅇㅇㅇㅇㅇ',to_date('17/01/12','RR/MM/DD'),29,0,21,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (30,'ㅇ','ㅇㅇ',to_date('17/01/12','RR/MM/DD'),30,0,2,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (42,'Re:  1234ㅅㅅ','ㅅㅅ',to_date('17/01/13','RR/MM/DD'),40,1,4,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (61,'화폐박물관 초청견학행사','ㅇㅇ',to_date('17/01/13','RR/MM/DD'),61,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (34,'Re:  ㅇㅇㅇㅇㅇㅇㅇㅇㅇ관리자','하잇',to_date('17/01/12','RR/MM/DD'),25,1,0,1);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (62,'	타임머신을타고 1930년대 한국은행앞거리로~~','ㅇㅇㅇ',to_date('17/01/13','RR/MM/DD'),62,0,2,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (63,'질문자료안내실에서 이용 가능한 자료는 어떤 것들이 있나요?','11',to_date('17/01/13','RR/MM/DD'),63,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (64,'질문개별 방문객도 전시설명을 해 주나요?','ㅇㅇ',to_date('17/01/13','RR/MM/DD'),64,0,2,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (65,'질문음성안내기의 이용방법과 외국어도 지원이 되는지 알고 싶습니다.','11',to_date('17/01/13','RR/MM/DD'),65,0,2,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (66,'박물관 안에서 사진을 촬영할 수 있나요?','111',to_date('17/01/13','RR/MM/DD'),66,0,2,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (67,'질문단체인데 전시설명을 듣고 싶습니다. 인원 제한이 있는지요?','111',to_date('17/01/13','RR/MM/DD'),67,0,0,2);
Insert into URANOS.QNA (Q_NUM,Q_TITLE,Q_CONTENT,Q_DAY,Q_ORIGNUM,Q_LEVEL,Q_COUNT,M_NUM) values (69,'Re:  질문음성안내기의 이용방법과 외국어도 지원이 되는지 알고 싶습니다.','넵',to_date('17/01/13','RR/MM/DD'),65,1,0,1);




insert into review values(seq_review.nextval, '타임머신을타고 1930년대 한국은행앞거리로~~', '딸아이가 한국은행 경제교육을 열심히받고 마일리지를 차곡차곡쌓아 드디어 지난11일 어린이박물관교실에 참여하게 되었습니다. 덤으로 엄마인저도 유익하고 즐거운시간보내게되어 감사드립니다. 마치 타임머신을타고 작가 이상이 날고싶었던, 1930년대가장 번화했던 한국은행앞거리에 다녀온듯한느낌이들 정도로 설민석(?)뺨치는 재미난열강 해주신 심원보(성함을 한번들어서..혹시틀렸다면죄송^^:;)선생님!!
연일 최고치를 경신하는 무더위에 아이들에게 알찬시간 진행해주신 여러 선생님들, 어려운여건속에서도 좋은프로그램 마련해주시느라 애쓰신 모든분들 고맙습니다. 몇년있다 딸아이에게 또한번의 행운이있어 `고등학생경제캠프`에 참가하게되길바라고요, 그때 다시 뵙겠습니다 감사합니다~^^
', 2016-09-23, '', 87, 3);
insert into review values(seq_review.nextval, '박물관 구내 기념품판매점 카드결제 불능에 대해', '매년 6월이 되면 현용주화 세트를 사기위해 종로3가에서부터 박물관까지 가는 사람입니다. 오늘도 올해 발행된 현용주화 세트를 사기위해 점심시간을 이용해서 박물관엘 갔었는데 인터넷에 문제가 생겨 카드결제가 안된다는 말을 들었습니다. 마침 지갑에 현찰이 그리 많지 않았기에 카드결제가 될때까지 기다리려 했으나 촉박한 점심시간을 이용해서 나왔던 터라 점심시간 종료전까지 회사 복귀를 위해 결국 빈손으로 나왔습니다.(부근 은행에서 현금 인출하려고 직원에게 가까운 은행 지점을 물어보니 잘 모르시더군요...) 다음에 한번더 들러달라는 직원의 죄송스러운 목소리를 뒤로 한채로요... 모...인터넷 고장으로 인한 카드결제가 안될수도 있겠지요... 누가 일부러 고장낸것도 아닐것이고... 그런데 한편으로 생각하면 뭔가 짜증이 나는 상황이기도 하네요.일년에 한 두어번 정도긴 하지만 더운 날씨에 땀 흘려가며 그리 가깝지 않은 곳을 방문하는건데... 우리나라 은행의 은행이라는 한국은행과 직간접적으로 연관이 있는 기관에서 단순한 '인터넷 고장'이라고 카드 결제가 안된다는건 좀 상식 밖 일이었습니다. 영세한 가게에서라도 카드리더기 불량으로 결제가 안되면 노란색 카드 전표를 가지고 수기 결제라도 해주고, 오토바이로 배달하는 짜장면집 아르바이트도 이동식 결제기를 갖추고 다니는 세상인데... 한국은행을 배경으로 하는 이곳에서 인터넷 고장으로 카드 결제가 안된다는게 말이 안되지요... 또 제상식으로는 결제시스템의 차이가 있긴 하겠지만 카드결제는 전화선을 통해 이루어지는것이 아닌가요? 제가 잘 모르고 있는거겠지만 인터넷 문제로 카드결제가 안된다는것도 좀 이해가 안됩니다.더운 뙤약볕 아래 빈손으로 터덜터덜 돌아오면서 가만 생각해보니 이런것도 독점의 폐단이 아닌가 싶더라구요. '화폐'라는 특성상 제작은 나라에서 한다손치더라도 선물용처럼 판매하는 화폐상품 판매까지 독점하니 인터넷 고장으로 인해 카드결제가 먹통이되어도 현금으로 사던가, 나중에 다시 오던가 강요당하는 이런 허약한 서비스를 경험해야하는거 아닐까요? 성*기업인가 하는데를 통해서도 판매하니 독점이 아니라고 볼수도 있겠지만...모 그나물에 그밥 같은 느낌을 지울수가 없네요... 결국 '마인드'의 차이라는 생각이 듭니다. 경쟁없이 독점하는 곳의 판매 마인드... 치열한 경쟁속에서 더나은 서비스를 제공해야만 살아남을수 있는 곳의 판매 마인드... 그런 차이겠지요...어쨌거나 하루 1인 판매 수량이 제한돼 있는 상황에서 아이들에게 선물해줄려면 두어번은 방문해야하니 7월초에 다시한번 가 보겠지만 뭔가 찜찜하면서도 불쾌한 느낌이 떠나지 않습니다. 올해 현용주화세트를 구매한다해도 그걸 볼때마다 오늘 느꼈던 찜찜함을 기억하게 되겠지요...', sysdate, '', 66, 4);

insert into review values(seq_review.nextval, '박물관 관람예정입니다~', '안녕하세요.이번 어린이날을 맞아 아이랑 부산에서 서울로 여행 예정에 있구요 그 첫번째 장소로 한국은행 화폐박물관으로 꼽았어요. 방문에 앞서 후기를 읽어보던 중 관계자분들의 불친절에 대한 얘기가 많아서요 걱정이 앞섭니다. 
제가 소심한편이고 지나친 관심대상이 되면 크게 소리지르거나 울지도 몰라서요  ㅜㅜ ;; 모처럼 큰맘먹고 가는 서울여행인데 첫 스타트부터 기분좋게 시작할수 있었으면 하는 바람입니다. 아이랑 좋은 추억만들고 갈수 있게 부탁드립니다. 감사합니다.~~？  ', sysdate, '', 38, 5);

insert into review values(seq_review.nextval, '아이들과 재미있는 경제 교육', '초등 2, 3학년 올라가는 학부모입니다.아이들과 용돈과 돈에 대한 교육을 생각하다가 한국은행 화폐박물관에 찾았네요.아이들이 자유롭게 구경도 하고, 학습할 수 있어서 너무 좋았습니다.게다가 박물관에 있는 내용을 꼼꼼히 살필 수 있도록 학습지 같은 것도 무료로 제공이 되니더더욱 아이들이 재미있어 하네요.주변에서 추천을 받아 경제 게임도 아이들끼리 휴게소에서 하니까많은 추억이 되어 용돈에 대한 생각이 많이합니다.좋은박물관을운영주셔서감사드립니다.사진이더자세한후기블로그에보았습니다.http://blog.naver.com/texref/220628770597
관계자분들 모두 2016년에는 부자~~ 되세요~~!!', sysdate, '', 39, 6);

insert into review values(seq_review.nextval, '잘봤습니다.', '감사합니다. ', sysdate, '', 91, 7);

insert into review values(seq_review.nextval, '박물관교실을 다녀와서...', '안녕하세요? 저는 8월 6일 박물관교실을 다녀온 신민서입니다. 정말 열심히 경제교육도 듣고 신청서도 썼는데 다행히 참여하게 되어 너무도 좋았습니다. 저희 언니도 2011년도(초등학교 5학년) 여름방학때 참여했습니다. 언니의 자랑이 너무 심해서(특히 점심먹었던곳) 무척 샘이 났었는데 저도 가보니 정말 좋았습니다. 엄마가 회사에 가셔서 할머니랑 가야해서 조금 심통이 났지만 퀴즈대회에서 1등도 하여 선물도 받고 또 할머니가 집에 와서 치킨도 시켜 주셨습니다. 저에게 아직은 어려운 경제교육이었지만 4학년끼리 하니까 그래도 많이 이해가 됐습니다. 언니,오빠들하고 같이 고학년수업을 하면 전 어려워서 자꾸 딴짓을 하게 되는데 여기서는 그러지않았습니다. 교육해 주신 선생님들 감사드립니다. 6학년때 또 기회가 있었으면 좋겠습니다. ', sysdate, '', 98, 8);

insert into review values(seq_review.nextval, '박물관장의 정중한 사과와 재발방지를 요구합니다...', '오늘 점심무렵 와이프와 함께 초등학생 큰아이와 이제 10개월인 둘째 아이를 유모차에 태워서 화폐 박물관 견학을 다녀 왔습니다. 1층 견학후 큰아이와 와이프는 2층으로 올라가 체험 학습을 하고 저도 유모차를 끌고 보안직원에게 물어보고 엘리베이터를 타고 2층으로 올라갔습니다.2층견학을 마치고 유모차와 아이때문에 1층으로 내려가는 엘리베이터를 기다리던중 문이 열리면서 젊은 임시직 직원(아마도 알바중인 듯한)둘이 내리며 저에게 엘리베이터 함부러 이용하시면 안된다며 따끔하게 훈계를 하더이다.그냥 무심코 흘려들었다가 내려와서 생각해보니 사지 멀쩡한 젊은 직원들은 엘리베이터를 타고다녀도 되고 아이를 안고 유모차 끌고가던 관람객보고  엘리베이터 이용하면 안된다 하는 직원들이 괘씸해서 입구쪽 데스크에 예기 해서 아까 그 직원들 불러 달라고 하여 사지 멀쩡한 너희들은 타도 되고 아이에 유모차끌고 타지말라하니 말이 되냐고 따져 물었습니다.저도 좀 흥분해서 언성이 높안지만 이제 제인생의 절반정도 살았을 법한 알바 직원 어디서 삿대질이냐며 팜플랫으로 어깨조금 스쳤다고 지금 폭행한거냐고 나도 나이 먹을 만큼 먹었다며 입술을 바르르 떨며 대들었습니다연세 지긋한 보안직원분이 아직 세상물정 모르는 알바 직원들이라며 자제해달라 하셔서 참고 집으로 돌아왔지만 지금도 감정이 추스려 지지가 않습니다.적어도 국민의 혈세로 운영되는 중앙은행의 부속 박물관에서 관람객들에 대한 무례함과 불친절에 대해서 정중하게 사과하고 두번다시 이런일이 발생하지 않도록 재발방지를 약속해야 할것입니다.아직도 5공화국 시절 관료주의에 빠져 있지않다면요. ', sysdate, '', 65, 9);

insert into review values(seq_review.nextval, '보안업체 직원이 "갑"인 화폐박물관', '8월 2일 토요일 16시 30분경에 경찰인 듯한 보안업체직원짜증스런 관람객 응대와 관람객을 범인인듯 행동하는 그분들의 태도에 불쾌했습니다.여기 게시판을 보니 저와같은 분들이 종종 있네요..방학을 맞아 아이들과 더운여름에 관람하다 물 한모금 먹은후 지적받고. 알았다고 하고 내려와음료를 판매하는 카페옆에서 과자몇개 먹었다고 지적받아 또 "네"하고 바고 가방에 넣으면서 옆에도 마시는데요했더니 판매하는 음료외에는 안된다하여 "알겠어요"하고 바로 일어나려는데 계속 잔소리 하셔서 알았다고..알았다고제차 말했더니 제 목소리가 짜증냈다며 그뒤로 저의 가족 뒤를 따라 오시더니 1층로비에서는 동료 직원과 애워싸고교대근문하시는 분한테 어떻게 전달했는지 교대하시는 또다른 직원은 "퇴장시켜버려" 제 옆에서 얘기하시더라구요음식물먹은 저희가 잘못을 했다하더라도 화페박물관에서 직원에 맘에 안들거나 잘못하면 모두 바로 "퇴장"하는건가요?처음에 그분들이 경찰인줄 알았습니다...하지만 보안업체 직원이라고 하시던데...화페박물관이 무료라 이렇게 엉망인가요?  그럼 입장료 내고 떳떳히 사람대접받고싶네요..큰 죄 저지른 범인처럼 퇴장시키라는 말듣지않고.....관람을 모두 마친후라  상관없었지만 만약 관람 중이였다면 아마도 그 직원분들 감시하에 관람했겠죠?이런 불편사항을 제시하신 분들에게 형식적인 댓글만 달지말고 직원교육이 필요할듯합니다.', sysdate, '', 39, 10);

insert into review values(seq_review.nextval, '불친절 하셨어요......', '아이들과 함께 화폐박물관을 갔는데....거기 계신 분들 모두 너무 제지가 심하시더군요....발자국 소리도 크다고 하시고,,,조금만 빠르게 걸어도 뛰지 말라며.,,,,:::왜 그렇게까지 하시는지....다른 큰 학생들도 떠드는데 제지 안 하시더니..아이들이 얘기하는 소리는 그렇게 시끄러우셨나봅니다...체험교실에 있는 플래시 게임 등 다양한 체을 하는 곳에서도 제지는 끊이지 않았습니다. 계속 옆으로 오셔서아이들 제지 시켜달라고 말하시고....다른 사람들 많다고...하시며...;;;기분 나빠서 제대로 구경하지도 않고 왔습니다.
저번에 왔을 때는 이렇게까지 안하셨는데...이번 년도는 너무...심하게 제지 하시더군요...
특히 표정들이...다들 .....웃는 사람 하나 없으시던데..다들 무서운 표정으로 아이들을 맞아주시더군요,,,,
솔직히 화폐 박물관이 교육적으로 많은 도움이 되어 가보았는데....그곳에 계신 분들은..모두들 정말..실망 그자체였습니다.
아이들을 화장실에 보낼 때도 그 분들의 눈치를 계속 보게 되더군요...어찌나 표정들이 무섭던지....
또한 야외에서 사진 한 번 찍기가 매우 힘들더군요....차가 많이 지나다닌다고 하여 일부러 차 없는 곳 쪽에서 찍으려고 했는데 사진을 아예 찍지 말라며....제지하시더군요...
다음부터는....이런 식으로 맞아주지 않으셨으면 좋겠네요.......매우 기분 별로였습니다...
', sysdate, '', 16, 11);
insert into review values(seq_review.nextval, '좋았습니다.', '재밌고 유익한 곳이었습니다 ', sysdate, '', 43, 12);
insert into review values(seq_review.nextval, '어린이박물관 후기',   이제 불혹의 나이가 지난 나에게 초등학교 3학년에 재학 중인 
두 꼬맹이가 있답니다. 늦둥이로 낳은 일란성 쌍둥이 인데요 요즈음 
나의 가장 큰 자랑거리이자 희망인 아이 들 이랍니다.
  이번겨울방학 체험학습 프로그램으로 지난 14일 한국은행 화폐박물관에서
주관하는 어린이박물관 교실에 다녀왔습니다.
처음 가보는 생소한 곳이라 미리 경제 관련 책도 읽어보고 틈틈이
한국은행 경제교육 사이트에서 마일리지도 쌓으면서 나름 준비를 했지만 
막상 상경하는 날이 다가오자 안가면 안 되냐 하며 내심 불안 해 하기도 
했답니다. 그도 그럴 것이 녀석들이 다니는 학교는 전형적인 농촌학교로서
전교생이 42명 3학년이 7명인 소규모 학교인데 서울의 한복판에서 40명과
함께 겨루는 퀴즈 골든벨 이라니 조금 무서웠나 봅니다.
  하지만 우려를 뒤로하고 막상 그곳에 도착해서는 다른 아이들과 어울리며
잘 따라 하는 것 같았습니다.
어린이 
주변 많은 친구들에게 소개하고 꼭 참가해보라고 직접 권유하는걸 보며
현장학습의 중요성을 다시금 깨닫게 되었습니다.
  퀴즈골든벨 에선 두 녀석이 만점으로 일등을 해서 저도 놀라고 아이들은
자신감 상승으로 집에 와서도 틈틈이 경제 관련 독서를 해 저를 기쁘게
한답니다.
점심시간 같은 테이블에 앉았다는 서대문구에 사는 양준혁, 시청각실 앞자리에 
앉았던 정서현 이란 친구를 만난 것도 아이들에겐 큰 수확입니다.
  올해부턴 어머니교실도 함께 운영이 되었는데 참 좋은 프로그램이라
생각합니다. 그간 막연하게 생각하던 한국은행의 기능을 조금 더 확실하게
아는 계기가 되어 매우 유익한 시간 이었습니다.
시장금리에 영향을 주는 한국은행 기준금리를 매월 정한다는 것과 다양한 
방법으로 돈과 양의 흐름을 조절하고 물가를 안정시키는 것이 한국은행이 하는
가장 중요한 역할 이라는 것도 알았답니다. 
  앞으로도 이런 기회가 여러 사람들 에게 자주 주어지기를 기대하며
관계자 여러분들의 노고에 감사 드립니다.
', sysdate, '', 43, 13);
insert into review values(seq_review.nextval, '어린이박물관교실 - 2014년 동계 어린이박물관교실 수업으로 한국은행화폐박물관 다녀왔어요', 'http://blog.naver.com/cathygood/110183490267 제 블로그에 올린글이에요. 
어린이박물관교실 - 2014년 동계 어린이박물관교실 수업으로 한국은행화폐박물관 다녀왔어요  박물관]한국은행화폐박물관？
？
？오늘은 화폐박물관으로 수업을들으러 갔는데요,그 이름은 바로~"어린이박물관 교실"이었습니다.
요즘에 저는 경제에 대한 박물관이나 수업을 많이 들을려고 노력을 하는데요,오늘은 더욱더 경쟁이 치열한 화폐박물관 어린이박물관교실에 참여하였습니다.
이곳에서는 무려6시간동안 수업을 받았는데,그만큼 알찬 시간을 가졌답니다^^
자!그럼 한국은행화폐박물관에서의 하루로 들어가볼까~~요@@
어린이박물관교실 - 2014년 동계 어린이박물관교실 수업으로 한국은행화폐박물관 다녀왔어요
？처음으로는 한국은행이 하는 일을 한국은행'한희수'과장님께서 설명을 해주셨습니다.
여기서 배운 내용은요,
첫번째.한국은행의 돈발행입니다.
한국은행은 돈을 찍어내는 곳이 아닌 돈을 보관하는 곳인데요,한국은행이 여러 금융기관에다 돈을 주는 아주 중요한 역할을 맡았답니다.
예를들자면 우리은행,KB은행,하나은행들에게 돈을 빌려주는 것이죠.
간단히 말하자면 한국은행에서 돈을 주문하면 한국조폐공사에서 제조를 한다음,한국은행이 다시 납품을 하므로,우리같은 민간인들에게 주는 과정을 겪는다고 하네요.
참...돈이돌고도는 이세상..참으로 신기하지 않으시나요!
그리고 돌발퀴즈!우리나라의 지폐의 원료는 무엇일까요?
바로 면섬유라고 합니다.고객님~면섬유라고 해서 많~~이 놀라셨죠?저도 돈이 종이로 만들 줄 알았는데 면섬유로 만든다고 해서 깜!짝!놀랐습니다.
그래서 돈은 왠만큼 세탁을 해도 찢어지지 않는 성질을 가지고 있다고 하네요.
나중에 한번 실험을 해봐야겠어요.ㅋㅋ
그리고 이에 맞어 위조지폐범들이 많이 생겨나고 있는데요,그래서 준비했습니다!
위조지폐와 진짜 지폐의 차이를!
일단 후다닥 만원짜리 한장을 들고 와보시죠!
만원짜리를 불에 비추어보면 왼쪽에 세종대왕님께서 숨어계시다 나오십니다.그리고 홀로그램이있는데,홀로그램을 상하로 흔들면 여러 무늬들이 번갈아 가면서 보인답니다.
세히 보시면 숨은 미세글자들도 여러 군데에서 볼 수 있고 말이죠.
다 찾으셨으리라 믿고 다음 내용으로 가보도록 합시다!
다음내용은 다소 어려울 수 있었는데요,인플레이션과 디플레이션입니다
인플레이션이란 물가가 계속해서 오르며,돈의 가치는 떨어지는 현상이며,디플레이션은 물가가 계속해서 떨어지며 돈의 가치가 매우 높아지게 됩니다.
이렇게 생각해보면 인플레이션,디플레이션 모두 좋을 것 같은데요?라는 사람들이 있는데요,이렇게되면 우리나라 경제는 폭삭 죽어버리고 맙니다.그래서 지금 이대로를 계속 이어나가야 겠죠.
이것에 이어 초인플레이션을 알아보도록 하겠습니다.
', sysdate, '', 74, 14);
insert into review values(seq_review.nextval, '어린이 박물관 교실 참가후기!!', '안녕하세요 저는 어린이 박물관 교실 참가한 이소정이에요. 
？
2014년 1월 16일 목요일에 어린이 박물관에갔어요. 
제가 가서 직접 보고 느끼는 시간이 정말 뜻깊었어요.？
옛날에는 무엇을 돈으로 썼는지, 옛날 화폐는 어떻게 생겼는지 알게 되었어요.
저는 가기 전에 무조건 돈이 생김 어디다 쓰지? 라고 생각했는데 가서 배우니
1년에 새 돈을 만드는데 1,500억 이상이 필요하다고 해서 돈을 깨끗하게 찢어지지 않게 하력 노력하고 있어요.
또, 이제는돈을 어디다 쓸까? 라고 생각하지 않고 어떻게 하면 돈을 쓰는걸 어떻게하면 줄일 수 있을까?라고 생각해요.
그리고 위조지폐를 식별하는 방법을 배우고 나니 너무 신기했어요.
볼록인쇄, 가로확대형 기번호, 띠형 홀로그램, 입체형 부분노출은선, 앞뒷면맞춤, 미세문자, 숨은 은선, 숨은그림, 요판잠상 등이 있다는것이 너무 신비로웠어요.
앞으로도 돈을 깨끗하게 소중하게 다루도록 노력할게요~~^^
', sysdate, '', 29, 15);
insert into review values(seq_review.nextval, '어린이박물관', '한국은행 화폐박물관은 1950년6월12일임직원 천여명으로 시작했습니다
현재는 2200여명이고 매년 70명 정도 채용하고있습니다
한국은행은 국가의돈만 받고 개개인의 돈은 거래를 않합니다
게다가 은행간의 자동이체도 가능하게 해주었습니다
한국은행은 돈을 얼마나 제조 해야할지 분석을해서 조폐공사에 의뢰를
합니다. 위조지폐는 형법및 특정범죄 가중처벌등에 관한 법률규정에 따라
사형,무기징역또는5년 이상의 징역에 처합니다
위조방지 장치가 지폐에 1개라도 없으면 위조지페일 가능성이 큽니다
 매년 폐기하는 지폐가 5톤트럭 20대 분량으로 나옵니다. 돈의 수명은 지폐보다 동전이 오래 갑니다
가격은 1개의 물건에대한 값이고 물가는여러가지 물건의 가격을 평균으로 표시하는겁니다.
인플레이션은 물가가 계속해서 오르는 현상을 말합니다 반대로 디플레이션은 물가가 계속해서 
내려가는 현상을 말합니다 물가가 계속해서 오르면 돈의 가치가 하락해서 한국은행이
물가안정을 위해 금리와 돈의양을 조절합니다 초인플레이션은 독일에서 일어났습니다
1차세계대전 이후 독일은 전쟁 배상금을 내야하는데 돈이없어서 돈을 마구
찍어 냈더니 921년 1월 0.3마르크(신문값)600원정도  1923년 1월 7000만 마르크 (신문값)
약 천억원 007가방에도 약 1억원 정도만 넣을수 있는데 대단하죠?
', sysdate, '', 63, 16);
insert into review values(seq_review.nextval, '어린이박물관교실을 다녀오고....', '한국은행 화폐박물관 어린이박물관교실을 다녀왔습니다. 
저는 원래 경제,환경 등에 관심이 많았습니다.
집으로 오는길에 엄마가 말씀하셨습니다.
말을 물가에 데려갈수는 있지만 억지로 물을 먹일수는 없다고요.
엄마는 박물관이 물가이고 수업이 물이라고 했어요.
그래서 저는 오늘 ''경제지식''이라는 맛이나는 물을 마시고왔습니다.
박물관도 볼게 많았고 선생님 도슨트도 저희 수준에 맞는 좋은 내용이었습니다. 
수업내용도 좋았습니다.
엄마가 점심도 친구들끼리 먹어야 한다고 해서 걱정을 많이 했는데 뷔페식이라 재미있고 맛있었습니다. 
진짜 좋았습니다.
그리고 무엇보다 많은 경쟁률을 뚫고 신청해주신 엄마께 참 감사하다는 생각이 들었습니다.
교육선정해주신 선생님들과 수업중 도움을 주신 선생님들도요..
그리고 ''도전!골든벨''도 배웠던 내용을 딱딱하지않고 재미있게 만들어주셔서 감사합니다.
해보지도않고 투정만 부렸던 제가 어리석었던것같네요^^;
경제를 좋아하거나 잘모르는 친구들에게 이 수업을 추천합니다.. 
친구들아! 너희 엄마한테 신청해달라고 부탁을 하면 좋겠어!
', sysdate, '', 94, 17);
insert into review values(seq_review.nextval, '어린이박물관교실을 다녀온 후기', '오늘 한국은행에서 하는 어린이박물관교실을 다녀왔다. 
아침 10시 20분부터 오후4시 20분까지 하는 수업이였다.처음에 들어갔을 때는 강의실이여서 오늘 참 따분하게 보내겠다고 생각을 하였는데 해보니까 아니였다.TV에서 보면 교수님들이 앞에서 막 강의를 하시는 데 
그런느낌이였고 재미있었다. 
그리고 식당으로 갔는데 시스템이 첨단이여서 내눈을 사로잡았다 .
유자샐러드,스프,함박스테이크,생선까스,소세지1개,그리고 새우튀김1개,그리고 후식으로 아이스크림과 사과 오렌지1쪽씩이 나왔다. 
그리고 50분동안 박물과 투어를 하였다.아이들이 서로 보겠다고 밀고 당기고 하였지만, 
기대감으로 부푼 내 가슴을 진정시키지는 못하였다.체험하는 곳에서 내가 오만원권 속 주인공이 되어보고 
또 동전들에 도장도 찍어보는 등 여러 체험들이 많았다. 
그리고 다시 강의실로 들어와서 클레이로 휴지꽃이를 만들었다.
거기안에 사람도 들어갔는 데 만들기가 어려웠다.그리고 간식을 주셨다.도넛1개와 알로에 주스를  
맛있게 먹었다. 
드디어 내가 기다리던 골든벨시간.나는 20문제중 5문제를 틀려서 황금 빛 책갈피를 받았다. 
그리고 한국은행이나 화폐박물관으로 4행시또는 5행시짓기를 했는데 나는 뽑히지 못하였다.더 분발해야  
겠다는 생각이 많이 들었다. 
그리고 설문조사를 하고 가방과 연필6자루와 펜 3자루 스틱 지우개？ 1개를 받았다
', sysdate, '', 43, 18);
insert into review values(seq_review.nextval, '재미있는 한국 은행 화폐박물관', '오늘 한국은행 화폐박물관을 갔다 왔습니다. 거의 모든 박물관은 지루하고 박물관을 갈때 마다 재미가 없었는데, 오늘 화폐박물관에 갔다 오니까 돈의 가치도 알고 정말 재미있었습니다. 
지금까지 이렇게 재미있고 내 머리에 쏙쏙 들어오는 박물관은 이곳 처음이였습니다.
여러곳을 돌아다녔지만 다리가 아픈 줄도 모르고, 노트에 적으며 돌아 다녔습니다.
2번째 가고 선생님 설명을 들으니까, 시간 가는 줄도 모르고, 내가 모르던 화폐 지식들을 알게 되어서 성취감을 느꼈습니다. 다음에 또와서 또 보면 좋겠고, 이 강의를 또 들어서 친구들에게 추천도 해주고 내가 배운 지식들을 모두 친구들에게 알려 주고 싶습니다. 비록 선물은 못받아도 한국은행 화폐박물관을 추천합니다!
', sysdate, '', 3, 19);
insert into review values(seq_review.nextval, '화폐박물관이 이렇게 재미있는곳이었어?!', '안녕하세요? 저는 오늘 박물관교실에 참여한 이태훈입니다. 박물관교실에 참여하게 되었다고 엄마는 무척 좋아하셨습니다.저는 갈때까지는 별로였는데 다녀오고  지금은 또 가고 싶습니다. 박물관건물은 다른 건물과 다르게 특이하게 생겼습니다. 겉으로 볼때는 커보이지 않았는데  넓고 깨끗했습니다. 도착해서 다른 친구들과 함께 시청각실에 모여 한국은행에 대해 보고 들으며 알게 되었습니다. 또 선생님과 함께 박물관 구석구석 다니며 우리나라 화폐에  대해 자세히 보며 배웠고, 다른 여러나라 화폐도 보았습니다. 화폐에는 사람얼굴이 많이 그려져 있었고 색깔도 여러가지 였습니다. 내가 보지 못했던 옛날돈들이  참 많았습니다. 작은 동전에도 많은 뜻이 들어가 있고, 그냥 종이로 만들어지는게아니라 섬유로 만들어지고 위조방지를 위해  여러가지가 화폐에 표시되는것도 자세히 알았습니다. 엄마가 용돈을 주시면 주머니에 꾸깃꾸깃 넣어 다녔는데 앞으로는 소중하게 다룰것입니다. 저는 특히 제 얼굴을 넣어서 돈을 만든체험이 재밌었습니다. 세상에 하나뿐인 웃는얼굴이 그려진 오만원이 생겼습니다. 박물관 퀴즈에선 실수로 여러문제를 틀려서 아쉬웠습니다. 1등한 친구는 폐기된 화폐로 만든걸 선물로 받았는데 어떤건진 모르겠지만 선생님께서 가보로 물려도 될 선물이라고 하셔서 부러웠습니다. 만약 이런 기회가 또 생긴다면 반드시 1등을 해서 그 선물을 받고 싶습니다. 그리고 점핑클레이로 휴지걸이도 만들었는데 선생님께서 잘 만들었다고 칭찬해주셔서 기분이 좋았습니다. 친절하고 재미있는 선생님 감사합니다. 가방, 책, 연필과 여러가지도 선물로 주셔서 감사합니다. 안녕히계세요. ', sysdate, '', 49, 20);
insert into review values(seq_review.nextval, '좋은 시간이 되었습니다.', '지난 주말 지인 자녀의 결혼식이 있어 한국은행을 방문하였습니다 
조금 일찍 도착하게 되어 박물관을 관람하였고, 마침 갤러리에서 기획전이 개최된다하여 반가운 마음에 갤러리를 찾았습니다
전시를 둘러보고 돌아서려는데 전시설명을 한다해서 설명을 잘 들었습니다.
아는만큼 보인다고 하더니 설명을 듣고 보니 더 새로워보이고 작품도 좋아보이더군요
월 한차례 개최된다하던데 결혼식 등 행사가 있을땐 이렇게 프로그램을 병행해도 좋겠다는 생각이 들더군요.
암튼 좋은 전시 잘봤고, 설명도 잘 들었습니다
감사합니다', sysdate, '', 36, 21);
insert into review values(seq_review.nextval, '어린이박물관교실 방문후기', '이박물관교실이 있어서 아침일찍서둘러 한국은행으로왔다
넘 일찍와서 밖에서 기다리는데 옆에 벤치가이서서 다행 10  드디어 문이 열렸다
아이는 박물관교실로 들어가고 엄만 남대문시장을 돌고 1시30분부터 학부모교실이  있다해서 시간은 좀 늦었지 만 부리나케 들어갔다
학예사님이 겸재정선의 진경산수화와 김홍도의 풍혹화등등의 설명을 하고 계셨다
몰랐던 사실들을 알게되어 뜻깊은 시간이 되었다
이렇게 학부모 교육이 함께하니 아이에게도 엄마에게도 좋은 시간이독었다
5학년이 우리아이는 처음이자 마지막이 되었지만 덧많은프로그램과 더많은 아이들에게 기회가 될수 있도록 혹수를 늘려주면 더 좋을듯하다
좋은시긴 만들어주신 한국은행관계자분들과 학예사님께 진심으로 감사드립니다
', sysdate, '', 41, 22);
insert into review values(seq_review.nextval, '++경제교실 신청이 3일쨰 안되고 있어요++', '5일부터 신청이라 아침부터 저녁까지 
홈피가 계속 에러 나서 전화했더니
방문자가 많아 복구 중에 있다는 답변을 들었습니다.
지금 3일쨰인데 아직까지 똑같네요.
신청을 하려고 하는 사람이 많은 건 알겠지만
3일쨰 컴퓨터를 붙잡고 있자니 화가 나서
글을 씁니다.
언제쯤 가능할까요? 
', sysdate, '', 47, 23);
insert into review values(seq_review.nextval, '돈이란?????', '처음  한국은행  박물관을다녀왔다 
잠깐  경제수업을 들었느데...
돈이란????
한번도 생각해보질 않았는데
돈이-가치를  평가하는  기준도물물교환의  수단도  된다고배우고왔다
매우유익한  시간이였다
', sysdate, '', 71, 24);
insert into review values(seq_review.nextval, '화폐박물관을 다녀와서', '멋진 곳을 발견해서 행복했습니다. 
다시 찾아 오고 싶네요 
', sysdate, '', 26, 25);
insert into review values(seq_review.nextval, '박물관을 다녀오고 난뒤.....', '저는 얼마전 역사기행 수업으로 화폐박물관에 다녀오게 되었습니다. 처음에 화폐박물관을 본 순간 정말 놀랐습니다.건물도 크고 멋지고...... 그리고 책갈피도 만들고.... 
많은 화폐들도 보고,게임도 해보고..정말 좋은 경험이었습니다. 기회가 된다면 다음에 또 가보고 싶습니다.
', sysdate, '', 66, 26);
insert into review values(seq_review.nextval, '아시아 화폐 전시 오류!', '2층 전시실에 아시아의 화폐전시관에서  인도네시아 화폐와
스리랑카의 화폐가 서로 뒤바뀌어 전시되어 있습니다.
관람 하던 초등학생 아들이 발견하였습니다. 빠른 시정 바랍니다.
', sysdate, '', 14, 27);
insert into review values(seq_review.nextval, '화폐금융박물관을 견학하고 나서', '친구와 같이 박물관을 다녀왔는데 화페에 관해서 처음 들어보는 것들도 있었고, 신기한 것들이 참 많았어요. 무엇보다도 관람만 하는 것이 아니라 다양한 체험을 해볼 수 있다는 점이 참 좋았구요. 직접 학습지를 풀면서 관람을 하니까 더 잘 이해가 된 것 같고, 대여해서 들어볼 수 있는 설명도 참 좋았어요. 방학동안 집에만 있다가 나와서 화폐금융박물관에서 좋은 견학을 할 수 있었던 계기가 되었던 같아요.', sysdate, '', 55, 28);
insert into review values(seq_review.nextval, '박물관 전시물에 관하여 문의드립니다.', '안녕하세요
서울시 소재 대학교 3학년 학생입니다.
화폐금융 박물관 전시물 중에 잘못된 것이 있어서 문의 드립니다.
1층에 기준금리를 인상하거나 인하했을 때 정책의 효과가 발생하는 경로를 나타내주는 기계가 있습니다.
중앙은행인 한국은행의 역할을 이해하고, 경제를 보는 눈을 갖게 해주는 좋은 전시물이라고 생각됩니다.
그런데 환율 경로에서 '기준금리 인하 → 환율 상승' 또는 '기준금리 인상  → 환율 하락'이 맞을텐데, 반대로 되어있습니다. (통상적인 이자율 형평설이나 구매력 형평설로 보거나 현실적로 볼 때)
혹시나 미국식으로 '외국통화/자국통화'로 표현되는 환율이라면 맞을테지만, 우리나라에서 통상 사용하는 '자국통화/외국통화'로 표현되는 환율이라면 반대로 되어있습니다.
일반 국민들은 물론 특히, 자라나는 아이들에게 올바른 경제교육을 하기 위해서는 대한민국의 중앙은행인 한국은행에서 오류 없는 전시물을 비치해 놓을 의무와 책임이 있다고 생각합니다.
외국인들도 많이 오는 듯 한데, 한국은행과 대한민국의 자존심에도 문제가 있지 않을까 싶습니다.
확인 후 빠른 조취를 당부드리겠습니다.
', sysdate, '', 67, 29);
insert into review values(seq_review.nextval, '8월1일 가원초24명의 엄마와 아이들이 감사를 전합니다', '안녕하세요.
지난 8월1일 방문한 가원초 입니다. 인원이 24명이나 갔는데 아이도 엄마들도 진지하게 설명도 잘듣고 자세한 설명을 해주신 해설 안내에 감사드립니다.  
미리 댓글을 올려야 하는데 늦게나마 감사를 전합니다. 우리나라가 지금 경제가 힘들다고 하는데 한국은행이 있어 뿌듯했습니다. 수고하세요>
', sysdate, '', 99, 30);
insert into review values(seq_review.nextval, '조금 직원의 안내가 불친절 하였습니다.', '안녕하세요 화폐박물관을 다녀온 사람입니다. 그곳에 직원의 안내가 불친절하여 이렇게 글을 남깁니다. 나쁘게 말을 하고 싶진 않습니다. 그런데 저희 딸2이 나만의 화폐만들때 하고있는데 그곳에 있는 분에게 무엇을 잠깐 물어보니 들은체 만체 하며 저도 몰라여 이렇며 핸드폰을 만지내요...그때 기분이 살짝 상하였습니다. 오죽하면 나이 어린 저의 딸들이 불친절하다고 짜증 난다며 불평을 늘어놓았습니다. 조금의 주의 부탁드립니다.
또 박물관 안에 있는 여자 화장실을 조금 더 청결 부탁드립니다. 휴지가 늘어저있고 어느곳은 변기가 막혀 있더군요... 쓰기 조금 불쾌하였습니다. 다음에 올때는 이런일이 없기를 바랍니다. 조금의 주의 부탁들립니다.
', sysdate, '', 52, 31);
insert into review values(seq_review.nextval, '박물관 수업을 마치고.....', '오늘 박물관 수업에 참여한 승교 엄마입니다
아침 일찍 문도 열기전 박물관에 도착했지요
이를 시청각실에 넣어 주고 집으로 오는 발걸음이 가벼웠어요..
진행을 맡아주신 분들이 모두 친절하시고 믿음이 갖기 때문이죠.
오후에 수업을 마치고 나오는 아이는 즐겁고 행복한 모습이었어요.
단체 사진을 찍고 아이와 둘이 사진도 찍어 주시고 감사드립니다.
집에 오는 내내 아이는 하루 동안 수업내용을 줄줄이 신나게 얘기를 하면서 돈의 개념과 중요성,
경제 관념, 한국은행의 역활을 배웠다고 뿌듯해 하는걸 보면서 보내길 잘 했다고 생각했습니다.
점심이 너무 맛있었다는 이야기도 빼놓지 않더군요..
오늘 애써주신 모든 분들 감사 드립니다...
특히 이미화 과장님!!!!!!!
감사드립니다.', sysdate, '', 54, 32);



insert into review values(seq_review.nextval, '타임머신을타고 1930년대 한국은행앞거리로~~', '딸아이가 한국은행 경제교육을 열심히받고 마일리지를 차곡차곡쌓아 드디어 지난11일 어린이박물관교실에 참여하게 되었습니다. 덤으로 엄마인저도 유익하고 즐거운시간보내게되어 감사드립니다. 마치 타임머신을타고 작가 이상이 날고싶었던, 1930년대가장 번화했던 한국은행앞거리에 다녀온듯한느낌이들 정도로 설민석(?)뺨치는 재미난열강 해주신 심원보(성함을 한번들어서..혹시틀렸다면죄송^^:;)선생님!!
연일 최고치를 경신하는 무더위에 아이들에게 알찬시간 진행해주신 여러 선생님들, 어려운여건속에서도 좋은프로그램 마련해주시느라 애쓰신 모든분들 고맙습니다. 몇년있다 딸아이에게 또한번의 행운이있어 `고등학생경제캠프`에 참가하게되길바라고요, 그때 다시 뵙겠습니다 감사합니다~^^
', 2016-09-23, '', 87, 3);
insert into review values(seq_review.nextval, '박물관 구내 기념품판매점 카드결제 불능에 대해', '매년 6월이 되면 현용주화 세트를 사기위해 종로3가에서부터 박물관까지 가는 사람입니다. 오늘도 올해 발행된 현용주화 세트를 사기위해 점심시간을 이용해서 박물관엘 갔었는데 인터넷에 문제가 생겨 카드결제가 안된다는 말을 들었습니다. 마침 지갑에 현찰이 그리 많지 않았기에 카드결제가 될때까지 기다리려 했으나 촉박한 점심시간을 이용해서 나왔던 터라 점심시간 종료전까지 회사 복귀를 위해 결국 빈손으로 나왔습니다.(부근 은행에서 현금 인출하려고 직원에게 가까운 은행 지점을 물어보니 잘 모르시더군요...) 다음에 한번더 들러달라는 직원의 죄송스러운 목소리를 뒤로 한채로요... 모...인터넷 고장으로 인한 카드결제가 안될수도 있겠지요... 누가 일부러 고장낸것도 아닐것이고... 그런데 한편으로 생각하면 뭔가 짜증이 나는 상황이기도 하네요.일년에 한 두어번 정도긴 하지만 더운 날씨에 땀 흘려가며 그리 가깝지 않은 곳을 방문하는건데... 우리나라 은행의 은행이라는 한국은행과 직간접적으로 연관이 있는 기관에서 단순한 '인터넷 고장'이라고 카드 결제가 안된다는건 좀 상식 밖 일이었습니다. 영세한 가게에서라도 카드리더기 불량으로 결제가 안되면 노란색 카드 전표를 가지고 수기 결제라도 해주고, 오토바이로 배달하는 짜장면집 아르바이트도 이동식 결제기를 갖추고 다니는 세상인데... 한국은행을 배경으로 하는 이곳에서 인터넷 고장으로 카드 결제가 안된다는게 말이 안되지요... 또 제상식으로는 결제시스템의 차이가 있긴 하겠지만 카드결제는 전화선을 통해 이루어지는것이 아닌가요? 제가 잘 모르고 있는거겠지만 인터넷 문제로 카드결제가 안된다는것도 좀 이해가 안됩니다.더운 뙤약볕 아래 빈손으로 터덜터덜 돌아오면서 가만 생각해보니 이런것도 독점의 폐단이 아닌가 싶더라구요. '화폐'라는 특성상 제작은 나라에서 한다손치더라도 선물용처럼 판매하는 화폐상품 판매까지 독점하니 인터넷 고장으로 인해 카드결제가 먹통이되어도 현금으로 사던가, 나중에 다시 오던가 강요당하는 이런 허약한 서비스를 경험해야하는거 아닐까요? 성*기업인가 하는데를 통해서도 판매하니 독점이 아니라고 볼수도 있겠지만...모 그나물에 그밥 같은 느낌을 지울수가 없네요... 결국 '마인드'의 차이라는 생각이 듭니다. 경쟁없이 독점하는 곳의 판매 마인드... 치열한 경쟁속에서 더나은 서비스를 제공해야만 살아남을수 있는 곳의 판매 마인드... 그런 차이겠지요...어쨌거나 하루 1인 판매 수량이 제한돼 있는 상황에서 아이들에게 선물해줄려면 두어번은 방문해야하니 7월초에 다시한번 가 보겠지만 뭔가 찜찜하면서도 불쾌한 느낌이 떠나지 않습니다. 올해 현용주화세트를 구매한다해도 그걸 볼때마다 오늘 느꼈던 찜찜함을 기억하게 되겠지요...', sysdate, '', 66, 4);

insert into review values(seq_review.nextval, '박물관 관람예정입니다~', '안녕하세요.이번 어린이날을 맞아 아이랑 부산에서 서울로 여행 예정에 있구요 그 첫번째 장소로 한국은행 화폐박물관으로 꼽았어요. 방문에 앞서 후기를 읽어보던 중 관계자분들의 불친절에 대한 얘기가 많아서요 걱정이 앞섭니다. 
제가 소심한편이고 지나친 관심대상이 되면 크게 소리지르거나 울지도 몰라서요  ㅜㅜ ;; 모처럼 큰맘먹고 가는 서울여행인데 첫 스타트부터 기분좋게 시작할수 있었으면 하는 바람입니다. 아이랑 좋은 추억만들고 갈수 있게 부탁드립니다. 감사합니다.~~？  ', sysdate, '', 38, 5);

insert into review values(seq_review.nextval, '아이들과 재미있는 경제 교육', '초등 2, 3학년 올라가는 학부모입니다.아이들과 용돈과 돈에 대한 교육을 생각하다가 한국은행 화폐박물관에 찾았네요.아이들이 자유롭게 구경도 하고, 학습할 수 있어서 너무 좋았습니다.게다가 박물관에 있는 내용을 꼼꼼히 살필 수 있도록 학습지 같은 것도 무료로 제공이 되니더더욱 아이들이 재미있어 하네요.주변에서 추천을 받아 경제 게임도 아이들끼리 휴게소에서 하니까많은 추억이 되어 용돈에 대한 생각이 많이합니다.좋은박물관을운영주셔서감사드립니다.사진이더자세한후기블로그에보았습니다.http://blog.naver.com/texref/220628770597
관계자분들 모두 2016년에는 부자~~ 되세요~~!!', sysdate, '', 39, 6);

insert into review values(seq_review.nextval, '잘봤습니다.', '감사합니다. ', sysdate, '', 91, 7);

insert into review values(seq_review.nextval, '박물관교실을 다녀와서...', '안녕하세요? 저는 8월 6일 박물관교실을 다녀온 신민서입니다. 정말 열심히 경제교육도 듣고 신청서도 썼는데 다행히 참여하게 되어 너무도 좋았습니다. 저희 언니도 2011년도(초등학교 5학년) 여름방학때 참여했습니다. 언니의 자랑이 너무 심해서(특히 점심먹었던곳) 무척 샘이 났었는데 저도 가보니 정말 좋았습니다. 엄마가 회사에 가셔서 할머니랑 가야해서 조금 심통이 났지만 퀴즈대회에서 1등도 하여 선물도 받고 또 할머니가 집에 와서 치킨도 시켜 주셨습니다. 저에게 아직은 어려운 경제교육이었지만 4학년끼리 하니까 그래도 많이 이해가 됐습니다. 언니,오빠들하고 같이 고학년수업을 하면 전 어려워서 자꾸 딴짓을 하게 되는데 여기서는 그러지않았습니다. 교육해 주신 선생님들 감사드립니다. 6학년때 또 기회가 있었으면 좋겠습니다. ', sysdate, '', 98, 8);

insert into review values(seq_review.nextval, '박물관장의 정중한 사과와 재발방지를 요구합니다...', '오늘 점심무렵 와이프와 함께 초등학생 큰아이와 이제 10개월인 둘째 아이를 유모차에 태워서 화폐 박물관 견학을 다녀 왔습니다. 1층 견학후 큰아이와 와이프는 2층으로 올라가 체험 학습을 하고 저도 유모차를 끌고 보안직원에게 물어보고 엘리베이터를 타고 2층으로 올라갔습니다.2층견학을 마치고 유모차와 아이때문에 1층으로 내려가는 엘리베이터를 기다리던중 문이 열리면서 젊은 임시직 직원(아마도 알바중인 듯한)둘이 내리며 저에게 엘리베이터 함부러 이용하시면 안된다며 따끔하게 훈계를 하더이다.그냥 무심코 흘려들었다가 내려와서 생각해보니 사지 멀쩡한 젊은 직원들은 엘리베이터를 타고다녀도 되고 아이를 안고 유모차 끌고가던 관람객보고  엘리베이터 이용하면 안된다 하는 직원들이 괘씸해서 입구쪽 데스크에 예기 해서 아까 그 직원들 불러 달라고 하여 사지 멀쩡한 너희들은 타도 되고 아이에 유모차끌고 타지말라하니 말이 되냐고 따져 물었습니다.저도 좀 흥분해서 언성이 높안지만 이제 제인생의 절반정도 살았을 법한 알바 직원 어디서 삿대질이냐며 팜플랫으로 어깨조금 스쳤다고 지금 폭행한거냐고 나도 나이 먹을 만큼 먹었다며 입술을 바르르 떨며 대들었습니다연세 지긋한 보안직원분이 아직 세상물정 모르는 알바 직원들이라며 자제해달라 하셔서 참고 집으로 돌아왔지만 지금도 감정이 추스려 지지가 않습니다.적어도 국민의 혈세로 운영되는 중앙은행의 부속 박물관에서 관람객들에 대한 무례함과 불친절에 대해서 정중하게 사과하고 두번다시 이런일이 발생하지 않도록 재발방지를 약속해야 할것입니다.아직도 5공화국 시절 관료주의에 빠져 있지않다면요. ', sysdate, '', 65, 9);

insert into review values(seq_review.nextval, '보안업체 직원이 "갑"인 화폐박물관', '8월 2일 토요일 16시 30분경에 경찰인 듯한 보안업체직원짜증스런 관람객 응대와 관람객을 범인인듯 행동하는 그분들의 태도에 불쾌했습니다.여기 게시판을 보니 저와같은 분들이 종종 있네요..방학을 맞아 아이들과 더운여름에 관람하다 물 한모금 먹은후 지적받고. 알았다고 하고 내려와음료를 판매하는 카페옆에서 과자몇개 먹었다고 지적받아 또 "네"하고 바고 가방에 넣으면서 옆에도 마시는데요했더니 판매하는 음료외에는 안된다하여 "알겠어요"하고 바로 일어나려는데 계속 잔소리 하셔서 알았다고..알았다고제차 말했더니 제 목소리가 짜증냈다며 그뒤로 저의 가족 뒤를 따라 오시더니 1층로비에서는 동료 직원과 애워싸고교대근문하시는 분한테 어떻게 전달했는지 교대하시는 또다른 직원은 "퇴장시켜버려" 제 옆에서 얘기하시더라구요음식물먹은 저희가 잘못을 했다하더라도 화페박물관에서 직원에 맘에 안들거나 잘못하면 모두 바로 "퇴장"하는건가요?처음에 그분들이 경찰인줄 알았습니다...하지만 보안업체 직원이라고 하시던데...화페박물관이 무료라 이렇게 엉망인가요?  그럼 입장료 내고 떳떳히 사람대접받고싶네요..큰 죄 저지른 범인처럼 퇴장시키라는 말듣지않고.....관람을 모두 마친후라  상관없었지만 만약 관람 중이였다면 아마도 그 직원분들 감시하에 관람했겠죠?이런 불편사항을 제시하신 분들에게 형식적인 댓글만 달지말고 직원교육이 필요할듯합니다.', sysdate, '', 39, 10);

insert into review values(seq_review.nextval, '불친절 하셨어요......', '아이들과 함께 화폐박물관을 갔는데....거기 계신 분들 모두 너무 제지가 심하시더군요....발자국 소리도 크다고 하시고,,,조금만 빠르게 걸어도 뛰지 말라며.,,,,:::왜 그렇게까지 하시는지....다른 큰 학생들도 떠드는데 제지 안 하시더니..아이들이 얘기하는 소리는 그렇게 시끄러우셨나봅니다...체험교실에 있는 플래시 게임 등 다양한 체을 하는 곳에서도 제지는 끊이지 않았습니다. 계속 옆으로 오셔서아이들 제지 시켜달라고 말하시고....다른 사람들 많다고...하시며...;;;기분 나빠서 제대로 구경하지도 않고 왔습니다.
저번에 왔을 때는 이렇게까지 안하셨는데...이번 년도는 너무...심하게 제지 하시더군요...
특히 표정들이...다들 .....웃는 사람 하나 없으시던데..다들 무서운 표정으로 아이들을 맞아주시더군요,,,,
솔직히 화폐 박물관이 교육적으로 많은 도움이 되어 가보았는데....그곳에 계신 분들은..모두들 정말..실망 그자체였습니다.
아이들을 화장실에 보낼 때도 그 분들의 눈치를 계속 보게 되더군요...어찌나 표정들이 무섭던지....
또한 야외에서 사진 한 번 찍기가 매우 힘들더군요....차가 많이 지나다닌다고 하여 일부러 차 없는 곳 쪽에서 찍으려고 했는데 사진을 아예 찍지 말라며....제지하시더군요...
다음부터는....이런 식으로 맞아주지 않으셨으면 좋겠네요.......매우 기분 별로였습니다...
', sysdate, '', 16, 11);
insert into review values(seq_review.nextval, '좋았습니다.', '재밌고 유익한 곳이었습니다 ', sysdate, '', 43, 12);
insert into review values(seq_review.nextval, '어린이박물관 후기',   이제 불혹의 나이가 지난 나에게 초등학교 3학년에 재학 중인 
두 꼬맹이가 있답니다. 늦둥이로 낳은 일란성 쌍둥이 인데요 요즈음 
나의 가장 큰 자랑거리이자 희망인 아이 들 이랍니다.
  이번겨울방학 체험학습 프로그램으로 지난 14일 한국은행 화폐박물관에서
주관하는 어린이박물관 교실에 다녀왔습니다.
처음 가보는 생소한 곳이라 미리 경제 관련 책도 읽어보고 틈틈이
한국은행 경제교육 사이트에서 마일리지도 쌓으면서 나름 준비를 했지만 
막상 상경하는 날이 다가오자 안가면 안 되냐 하며 내심 불안 해 하기도 
했답니다. 그도 그럴 것이 녀석들이 다니는 학교는 전형적인 농촌학교로서
전교생이 42명 3학년이 7명인 소규모 학교인데 서울의 한복판에서 40명과
함께 겨루는 퀴즈 골든벨 이라니 조금 무서웠나 봅니다.
  하지만 우려를 뒤로하고 막상 그곳에 도착해서는 다른 아이들과 어울리며
잘 따라 하는 것 같았습니다.
어린이 
주변 많은 친구들에게 소개하고 꼭 참가해보라고 직접 권유하는걸 보며
현장학습의 중요성을 다시금 깨닫게 되었습니다.
  퀴즈골든벨 에선 두 녀석이 만점으로 일등을 해서 저도 놀라고 아이들은
자신감 상승으로 집에 와서도 틈틈이 경제 관련 독서를 해 저를 기쁘게
한답니다.
점심시간 같은 테이블에 앉았다는 서대문구에 사는 양준혁, 시청각실 앞자리에 
앉았던 정서현 이란 친구를 만난 것도 아이들에겐 큰 수확입니다.
  올해부턴 어머니교실도 함께 운영이 되었는데 참 좋은 프로그램이라
생각합니다. 그간 막연하게 생각하던 한국은행의 기능을 조금 더 확실하게
아는 계기가 되어 매우 유익한 시간 이었습니다.
시장금리에 영향을 주는 한국은행 기준금리를 매월 정한다는 것과 다양한 
방법으로 돈과 양의 흐름을 조절하고 물가를 안정시키는 것이 한국은행이 하는
가장 중요한 역할 이라는 것도 알았답니다. 
  앞으로도 이런 기회가 여러 사람들 에게 자주 주어지기를 기대하며
관계자 여러분들의 노고에 감사 드립니다.
', sysdate, '', 43, 13);
insert into review values(seq_review.nextval, '어린이박물관교실 - 2014년 동계 어린이박물관교실 수업으로 한국은행화폐박물관 다녀왔어요', 'http://blog.naver.com/cathygood/110183490267 제 블로그에 올린글이에요. 
어린이박물관교실 - 2014년 동계 어린이박물관교실 수업으로 한국은행화폐박물관 다녀왔어요  박물관]한국은행화폐박물관？
？
？오늘은 화폐박물관으로 수업을들으러 갔는데요,그 이름은 바로~"어린이박물관 교실"이었습니다.
요즘에 저는 경제에 대한 박물관이나 수업을 많이 들을려고 노력을 하는데요,오늘은 더욱더 경쟁이 치열한 화폐박물관 어린이박물관교실에 참여하였습니다.
이곳에서는 무려6시간동안 수업을 받았는데,그만큼 알찬 시간을 가졌답니다^^
자!그럼 한국은행화폐박물관에서의 하루로 들어가볼까~~요@@
어린이박물관교실 - 2014년 동계 어린이박물관교실 수업으로 한국은행화폐박물관 다녀왔어요
？처음으로는 한국은행이 하는 일을 한국은행'한희수'과장님께서 설명을 해주셨습니다.
여기서 배운 내용은요,
첫번째.한국은행의 돈발행입니다.
한국은행은 돈을 찍어내는 곳이 아닌 돈을 보관하는 곳인데요,한국은행이 여러 금융기관에다 돈을 주는 아주 중요한 역할을 맡았답니다.
예를들자면 우리은행,KB은행,하나은행들에게 돈을 빌려주는 것이죠.
간단히 말하자면 한국은행에서 돈을 주문하면 한국조폐공사에서 제조를 한다음,한국은행이 다시 납품을 하므로,우리같은 민간인들에게 주는 과정을 겪는다고 하네요.
참...돈이돌고도는 이세상..참으로 신기하지 않으시나요!
그리고 돌발퀴즈!우리나라의 지폐의 원료는 무엇일까요?
바로 면섬유라고 합니다.고객님~면섬유라고 해서 많~~이 놀라셨죠?저도 돈이 종이로 만들 줄 알았는데 면섬유로 만든다고 해서 깜!짝!놀랐습니다.
그래서 돈은 왠만큼 세탁을 해도 찢어지지 않는 성질을 가지고 있다고 하네요.
나중에 한번 실험을 해봐야겠어요.ㅋㅋ
그리고 이에 맞어 위조지폐범들이 많이 생겨나고 있는데요,그래서 준비했습니다!
위조지폐와 진짜 지폐의 차이를!
일단 후다닥 만원짜리 한장을 들고 와보시죠!
만원짜리를 불에 비추어보면 왼쪽에 세종대왕님께서 숨어계시다 나오십니다.그리고 홀로그램이있는데,홀로그램을 상하로 흔들면 여러 무늬들이 번갈아 가면서 보인답니다.
세히 보시면 숨은 미세글자들도 여러 군데에서 볼 수 있고 말이죠.
다 찾으셨으리라 믿고 다음 내용으로 가보도록 합시다!
다음내용은 다소 어려울 수 있었는데요,인플레이션과 디플레이션입니다
인플레이션이란 물가가 계속해서 오르며,돈의 가치는 떨어지는 현상이며,디플레이션은 물가가 계속해서 떨어지며 돈의 가치가 매우 높아지게 됩니다.
이렇게 생각해보면 인플레이션,디플레이션 모두 좋을 것 같은데요?라는 사람들이 있는데요,이렇게되면 우리나라 경제는 폭삭 죽어버리고 맙니다.그래서 지금 이대로를 계속 이어나가야 겠죠.
이것에 이어 초인플레이션을 알아보도록 하겠습니다.
', sysdate, '', 74, 14);
insert into review values(seq_review.nextval, '어린이 박물관 교실 참가후기!!', '안녕하세요 저는 어린이 박물관 교실 참가한 이소정이에요. 
？
2014년 1월 16일 목요일에 어린이 박물관에갔어요. 
제가 가서 직접 보고 느끼는 시간이 정말 뜻깊었어요.？
옛날에는 무엇을 돈으로 썼는지, 옛날 화폐는 어떻게 생겼는지 알게 되었어요.
저는 가기 전에 무조건 돈이 생김 어디다 쓰지? 라고 생각했는데 가서 배우니
1년에 새 돈을 만드는데 1,500억 이상이 필요하다고 해서 돈을 깨끗하게 찢어지지 않게 하력 노력하고 있어요.
또, 이제는돈을 어디다 쓸까? 라고 생각하지 않고 어떻게 하면 돈을 쓰는걸 어떻게하면 줄일 수 있을까?라고 생각해요.
그리고 위조지폐를 식별하는 방법을 배우고 나니 너무 신기했어요.
볼록인쇄, 가로확대형 기번호, 띠형 홀로그램, 입체형 부분노출은선, 앞뒷면맞춤, 미세문자, 숨은 은선, 숨은그림, 요판잠상 등이 있다는것이 너무 신비로웠어요.
앞으로도 돈을 깨끗하게 소중하게 다루도록 노력할게요~~^^
', sysdate, '', 29, 15);
insert into review values(seq_review.nextval, '어린이박물관', '한국은행 화폐박물관은 1950년6월12일임직원 천여명으로 시작했습니다
현재는 2200여명이고 매년 70명 정도 채용하고있습니다
한국은행은 국가의돈만 받고 개개인의 돈은 거래를 않합니다
게다가 은행간의 자동이체도 가능하게 해주었습니다
한국은행은 돈을 얼마나 제조 해야할지 분석을해서 조폐공사에 의뢰를
합니다. 위조지폐는 형법및 특정범죄 가중처벌등에 관한 법률규정에 따라
사형,무기징역또는5년 이상의 징역에 처합니다
위조방지 장치가 지폐에 1개라도 없으면 위조지페일 가능성이 큽니다
 매년 폐기하는 지폐가 5톤트럭 20대 분량으로 나옵니다. 돈의 수명은 지폐보다 동전이 오래 갑니다
가격은 1개의 물건에대한 값이고 물가는여러가지 물건의 가격을 평균으로 표시하는겁니다.
인플레이션은 물가가 계속해서 오르는 현상을 말합니다 반대로 디플레이션은 물가가 계속해서 
내려가는 현상을 말합니다 물가가 계속해서 오르면 돈의 가치가 하락해서 한국은행이
물가안정을 위해 금리와 돈의양을 조절합니다 초인플레이션은 독일에서 일어났습니다
1차세계대전 이후 독일은 전쟁 배상금을 내야하는데 돈이없어서 돈을 마구
찍어 냈더니 921년 1월 0.3마르크(신문값)600원정도  1923년 1월 7000만 마르크 (신문값)
약 천억원 007가방에도 약 1억원 정도만 넣을수 있는데 대단하죠?
', sysdate, '', 63, 16);
insert into review values(seq_review.nextval, '어린이박물관교실을 다녀오고....', '한국은행 화폐박물관 어린이박물관교실을 다녀왔습니다. 
저는 원래 경제,환경 등에 관심이 많았습니다.
집으로 오는길에 엄마가 말씀하셨습니다.
말을 물가에 데려갈수는 있지만 억지로 물을 먹일수는 없다고요.
엄마는 박물관이 물가이고 수업이 물이라고 했어요.
그래서 저는 오늘 ''경제지식''이라는 맛이나는 물을 마시고왔습니다.
박물관도 볼게 많았고 선생님 도슨트도 저희 수준에 맞는 좋은 내용이었습니다. 
수업내용도 좋았습니다.
엄마가 점심도 친구들끼리 먹어야 한다고 해서 걱정을 많이 했는데 뷔페식이라 재미있고 맛있었습니다. 
진짜 좋았습니다.
그리고 무엇보다 많은 경쟁률을 뚫고 신청해주신 엄마께 참 감사하다는 생각이 들었습니다.
교육선정해주신 선생님들과 수업중 도움을 주신 선생님들도요..
그리고 ''도전!골든벨''도 배웠던 내용을 딱딱하지않고 재미있게 만들어주셔서 감사합니다.
해보지도않고 투정만 부렸던 제가 어리석었던것같네요^^;
경제를 좋아하거나 잘모르는 친구들에게 이 수업을 추천합니다.. 
친구들아! 너희 엄마한테 신청해달라고 부탁을 하면 좋겠어!
', sysdate, '', 94, 17);
insert into review values(seq_review.nextval, '어린이박물관교실을 다녀온 후기', '오늘 한국은행에서 하는 어린이박물관교실을 다녀왔다. 
아침 10시 20분부터 오후4시 20분까지 하는 수업이였다.처음에 들어갔을 때는 강의실이여서 오늘 참 따분하게 보내겠다고 생각을 하였는데 해보니까 아니였다.TV에서 보면 교수님들이 앞에서 막 강의를 하시는 데 
그런느낌이였고 재미있었다. 
그리고 식당으로 갔는데 시스템이 첨단이여서 내눈을 사로잡았다 .
유자샐러드,스프,함박스테이크,생선까스,소세지1개,그리고 새우튀김1개,그리고 후식으로 아이스크림과 사과 오렌지1쪽씩이 나왔다. 
그리고 50분동안 박물과 투어를 하였다.아이들이 서로 보겠다고 밀고 당기고 하였지만, 
기대감으로 부푼 내 가슴을 진정시키지는 못하였다.체험하는 곳에서 내가 오만원권 속 주인공이 되어보고 
또 동전들에 도장도 찍어보는 등 여러 체험들이 많았다. 
그리고 다시 강의실로 들어와서 클레이로 휴지꽃이를 만들었다.
거기안에 사람도 들어갔는 데 만들기가 어려웠다.그리고 간식을 주셨다.도넛1개와 알로에 주스를  
맛있게 먹었다. 
드디어 내가 기다리던 골든벨시간.나는 20문제중 5문제를 틀려서 황금 빛 책갈피를 받았다. 
그리고 한국은행이나 화폐박물관으로 4행시또는 5행시짓기를 했는데 나는 뽑히지 못하였다.더 분발해야  
겠다는 생각이 많이 들었다. 
그리고 설문조사를 하고 가방과 연필6자루와 펜 3자루 스틱 지우개？ 1개를 받았다
', sysdate, '', 43, 18);
insert into review values(seq_review.nextval, '재미있는 한국 은행 화폐박물관', '오늘 한국은행 화폐박물관을 갔다 왔습니다. 거의 모든 박물관은 지루하고 박물관을 갈때 마다 재미가 없었는데, 오늘 화폐박물관에 갔다 오니까 돈의 가치도 알고 정말 재미있었습니다. 
지금까지 이렇게 재미있고 내 머리에 쏙쏙 들어오는 박물관은 이곳 처음이였습니다.
여러곳을 돌아다녔지만 다리가 아픈 줄도 모르고, 노트에 적으며 돌아 다녔습니다.
2번째 가고 선생님 설명을 들으니까, 시간 가는 줄도 모르고, 내가 모르던 화폐 지식들을 알게 되어서 성취감을 느꼈습니다. 다음에 또와서 또 보면 좋겠고, 이 강의를 또 들어서 친구들에게 추천도 해주고 내가 배운 지식들을 모두 친구들에게 알려 주고 싶습니다. 비록 선물은 못받아도 한국은행 화폐박물관을 추천합니다!
', sysdate, '', 3, 19);
insert into review values(seq_review.nextval, '화폐박물관이 이렇게 재미있는곳이었어?!', '안녕하세요? 저는 오늘 박물관교실에 참여한 이태훈입니다. 박물관교실에 참여하게 되었다고 엄마는 무척 좋아하셨습니다.저는 갈때까지는 별로였는데 다녀오고  지금은 또 가고 싶습니다. 박물관건물은 다른 건물과 다르게 특이하게 생겼습니다. 겉으로 볼때는 커보이지 않았는데  넓고 깨끗했습니다. 도착해서 다른 친구들과 함께 시청각실에 모여 한국은행에 대해 보고 들으며 알게 되었습니다. 또 선생님과 함께 박물관 구석구석 다니며 우리나라 화폐에  대해 자세히 보며 배웠고, 다른 여러나라 화폐도 보았습니다. 화폐에는 사람얼굴이 많이 그려져 있었고 색깔도 여러가지 였습니다. 내가 보지 못했던 옛날돈들이  참 많았습니다. 작은 동전에도 많은 뜻이 들어가 있고, 그냥 종이로 만들어지는게아니라 섬유로 만들어지고 위조방지를 위해  여러가지가 화폐에 표시되는것도 자세히 알았습니다. 엄마가 용돈을 주시면 주머니에 꾸깃꾸깃 넣어 다녔는데 앞으로는 소중하게 다룰것입니다. 저는 특히 제 얼굴을 넣어서 돈을 만든체험이 재밌었습니다. 세상에 하나뿐인 웃는얼굴이 그려진 오만원이 생겼습니다. 박물관 퀴즈에선 실수로 여러문제를 틀려서 아쉬웠습니다. 1등한 친구는 폐기된 화폐로 만든걸 선물로 받았는데 어떤건진 모르겠지만 선생님께서 가보로 물려도 될 선물이라고 하셔서 부러웠습니다. 만약 이런 기회가 또 생긴다면 반드시 1등을 해서 그 선물을 받고 싶습니다. 그리고 점핑클레이로 휴지걸이도 만들었는데 선생님께서 잘 만들었다고 칭찬해주셔서 기분이 좋았습니다. 친절하고 재미있는 선생님 감사합니다. 가방, 책, 연필과 여러가지도 선물로 주셔서 감사합니다. 안녕히계세요. ', sysdate, '', 49, 20);
insert into review values(seq_review.nextval, '좋은 시간이 되었습니다.', '지난 주말 지인 자녀의 결혼식이 있어 한국은행을 방문하였습니다 
조금 일찍 도착하게 되어 박물관을 관람하였고, 마침 갤러리에서 기획전이 개최된다하여 반가운 마음에 갤러리를 찾았습니다
전시를 둘러보고 돌아서려는데 전시설명을 한다해서 설명을 잘 들었습니다.
아는만큼 보인다고 하더니 설명을 듣고 보니 더 새로워보이고 작품도 좋아보이더군요
월 한차례 개최된다하던데 결혼식 등 행사가 있을땐 이렇게 프로그램을 병행해도 좋겠다는 생각이 들더군요.
암튼 좋은 전시 잘봤고, 설명도 잘 들었습니다
감사합니다', sysdate, '', 36, 21);
insert into review values(seq_review.nextval, '어린이박물관교실 방문후기', '이박물관교실이 있어서 아침일찍서둘러 한국은행으로왔다
넘 일찍와서 밖에서 기다리는데 옆에 벤치가이서서 다행 10  드디어 문이 열렸다
아이는 박물관교실로 들어가고 엄만 남대문시장을 돌고 1시30분부터 학부모교실이  있다해서 시간은 좀 늦었지 만 부리나케 들어갔다
학예사님이 겸재정선의 진경산수화와 김홍도의 풍혹화등등의 설명을 하고 계셨다
몰랐던 사실들을 알게되어 뜻깊은 시간이 되었다
이렇게 학부모 교육이 함께하니 아이에게도 엄마에게도 좋은 시간이독었다
5학년이 우리아이는 처음이자 마지막이 되었지만 덧많은프로그램과 더많은 아이들에게 기회가 될수 있도록 혹수를 늘려주면 더 좋을듯하다
좋은시긴 만들어주신 한국은행관계자분들과 학예사님께 진심으로 감사드립니다
', sysdate, '', 41, 22);
insert into review values(seq_review.nextval, '++경제교실 신청이 3일쨰 안되고 있어요++', '5일부터 신청이라 아침부터 저녁까지 
홈피가 계속 에러 나서 전화했더니
방문자가 많아 복구 중에 있다는 답변을 들었습니다.
지금 3일쨰인데 아직까지 똑같네요.
신청을 하려고 하는 사람이 많은 건 알겠지만
3일쨰 컴퓨터를 붙잡고 있자니 화가 나서
글을 씁니다.
언제쯤 가능할까요? 
', sysdate, '', 47, 23);
insert into review values(seq_review.nextval, '돈이란?????', '처음  한국은행  박물관을다녀왔다 
잠깐  경제수업을 들었느데...
돈이란????
한번도 생각해보질 않았는데
돈이-가치를  평가하는  기준도물물교환의  수단도  된다고배우고왔다
매우유익한  시간이였다
', sysdate, '', 71, 24);
insert into review values(seq_review.nextval, '화폐박물관을 다녀와서', '멋진 곳을 발견해서 행복했습니다. 
다시 찾아 오고 싶네요 
', sysdate, '', 26, 25);
insert into review values(seq_review.nextval, '박물관을 다녀오고 난뒤.....', '저는 얼마전 역사기행 수업으로 화폐박물관에 다녀오게 되었습니다. 처음에 화폐박물관을 본 순간 정말 놀랐습니다.건물도 크고 멋지고...... 그리고 책갈피도 만들고.... 
많은 화폐들도 보고,게임도 해보고..정말 좋은 경험이었습니다. 기회가 된다면 다음에 또 가보고 싶습니다.
', sysdate, '', 66, 26);
insert into review values(seq_review.nextval, '아시아 화폐 전시 오류!', '2층 전시실에 아시아의 화폐전시관에서  인도네시아 화폐와
스리랑카의 화폐가 서로 뒤바뀌어 전시되어 있습니다.
관람 하던 초등학생 아들이 발견하였습니다. 빠른 시정 바랍니다.
', sysdate, '', 14, 27);
insert into review values(seq_review.nextval, '화폐금융박물관을 견학하고 나서', '친구와 같이 박물관을 다녀왔는데 화페에 관해서 처음 들어보는 것들도 있었고, 신기한 것들이 참 많았어요. 무엇보다도 관람만 하는 것이 아니라 다양한 체험을 해볼 수 있다는 점이 참 좋았구요. 직접 학습지를 풀면서 관람을 하니까 더 잘 이해가 된 것 같고, 대여해서 들어볼 수 있는 설명도 참 좋았어요. 방학동안 집에만 있다가 나와서 화폐금융박물관에서 좋은 견학을 할 수 있었던 계기가 되었던 같아요.', sysdate, '', 55, 28);
insert into review values(seq_review.nextval, '박물관 전시물에 관하여 문의드립니다.', '안녕하세요
서울시 소재 대학교 3학년 학생입니다.
화폐금융 박물관 전시물 중에 잘못된 것이 있어서 문의 드립니다.
1층에 기준금리를 인상하거나 인하했을 때 정책의 효과가 발생하는 경로를 나타내주는 기계가 있습니다.
중앙은행인 한국은행의 역할을 이해하고, 경제를 보는 눈을 갖게 해주는 좋은 전시물이라고 생각됩니다.
그런데 환율 경로에서 '기준금리 인하 → 환율 상승' 또는 '기준금리 인상  → 환율 하락'이 맞을텐데, 반대로 되어있습니다. (통상적인 이자율 형평설이나 구매력 형평설로 보거나 현실적로 볼 때)
혹시나 미국식으로 '외국통화/자국통화'로 표현되는 환율이라면 맞을테지만, 우리나라에서 통상 사용하는 '자국통화/외국통화'로 표현되는 환율이라면 반대로 되어있습니다.
일반 국민들은 물론 특히, 자라나는 아이들에게 올바른 경제교육을 하기 위해서는 대한민국의 중앙은행인 한국은행에서 오류 없는 전시물을 비치해 놓을 의무와 책임이 있다고 생각합니다.
외국인들도 많이 오는 듯 한데, 한국은행과 대한민국의 자존심에도 문제가 있지 않을까 싶습니다.
확인 후 빠른 조취를 당부드리겠습니다.
', sysdate, '', 67, 29);
insert into review values(seq_review.nextval, '8월1일 가원초24명의 엄마와 아이들이 감사를 전합니다', '안녕하세요.
지난 8월1일 방문한 가원초 입니다. 인원이 24명이나 갔는데 아이도 엄마들도 진지하게 설명도 잘듣고 자세한 설명을 해주신 해설 안내에 감사드립니다.  
미리 댓글을 올려야 하는데 늦게나마 감사를 전합니다. 우리나라가 지금 경제가 힘들다고 하는데 한국은행이 있어 뿌듯했습니다. 수고하세요>
', sysdate, '', 99, 30);
insert into review values(seq_review.nextval, '조금 직원의 안내가 불친절 하였습니다.', '안녕하세요 화폐박물관을 다녀온 사람입니다. 그곳에 직원의 안내가 불친절하여 이렇게 글을 남깁니다. 나쁘게 말을 하고 싶진 않습니다. 그런데 저희 딸2이 나만의 화폐만들때 하고있는데 그곳에 있는 분에게 무엇을 잠깐 물어보니 들은체 만체 하며 저도 몰라여 이렇며 핸드폰을 만지내요...그때 기분이 살짝 상하였습니다. 오죽하면 나이 어린 저의 딸들이 불친절하다고 짜증 난다며 불평을 늘어놓았습니다. 조금의 주의 부탁드립니다.
또 박물관 안에 있는 여자 화장실을 조금 더 청결 부탁드립니다. 휴지가 늘어저있고 어느곳은 변기가 막혀 있더군요... 쓰기 조금 불쾌하였습니다. 다음에 올때는 이런일이 없기를 바랍니다. 조금의 주의 부탁들립니다.
', sysdate, '', 52, 31);
insert into review values(seq_review.nextval, '박물관 수업을 마치고.....', '오늘 박물관 수업에 참여한 승교 엄마입니다
아침 일찍 문도 열기전 박물관에 도착했지요
이를 시청각실에 넣어 주고 집으로 오는 발걸음이 가벼웠어요..
진행을 맡아주신 분들이 모두 친절하시고 믿음이 갖기 때문이죠.
오후에 수업을 마치고 나오는 아이는 즐겁고 행복한 모습이었어요.
단체 사진을 찍고 아이와 둘이 사진도 찍어 주시고 감사드립니다.
집에 오는 내내 아이는 하루 동안 수업내용을 줄줄이 신나게 얘기를 하면서 돈의 개념과 중요성,
경제 관념, 한국은행의 역활을 배웠다고 뿌듯해 하는걸 보면서 보내길 잘 했다고 생각했습니다.
점심이 너무 맛있었다는 이야기도 빼놓지 않더군요..
오늘 애써주신 모든 분들 감사 드립니다...
특히 이미화 과장님!!!!!!!
감사드립니다.', sysdate, '', 54, 32);






insert into reply values(seq_reply.nextval, 26, '안녕하세요 ^^', sysdate, 48);
insert into reply values(seq_reply.nextval, 27, '정말 좋네요~', sysdate, 48);
insert into reply values(seq_reply.nextval, 28, '감사합니다.', sysdate, 47);
insert into reply values(seq_reply.nextval, 29, '오 멋지네요', sysdate, 47);
insert into reply values(seq_reply.nextval, 30, '저도 다음에 가봐야겟어요', sysdate, 47);
insert into reply values(seq_reply.nextval, 31, '안녕하세요 ^^', sysdate, 46);
insert into reply values(seq_reply.nextval, 32, '정말 좋네요~', sysdate, 45);
insert into reply values(seq_reply.nextval, 1, '감사합니다.', sysdate, 45);
insert into reply values(seq_reply.nextval, 2, '오 멋지네요', sysdate, 44);
insert into reply values(seq_reply.nextval, 3, '저도 다음에 가봐야겟어요', sysdate, 44);
insert into reply values(seq_reply.nextval, 4, '안녕하세요 ^^', sysdate, 44);
insert into reply values(seq_reply.nextval, 5, '정말 좋네요~', sysdate, 43);
insert into reply values(seq_reply.nextval, 6, '감사합니다.', sysdate, 42);
insert into reply values(seq_reply.nextval, 7, '오 멋지네요', sysdate, 42);
insert into reply values(seq_reply.nextval, 8, '저도 다음에 가봐야겟어요', sysdate, 41);
insert into reply values(seq_reply.nextval, 9, '안녕하세요 ^^', sysdate, 41);
insert into reply values(seq_reply.nextval, 10, '정말 좋네요~', sysdate, 41);
insert into reply values(seq_reply.nextval, 11, '감사합니다.', sysdate, 40);
insert into reply values(seq_reply.nextval, 12, '오 멋지네요', sysdate, 39);
insert into reply values(seq_reply.nextval, 13, '저도 다음에 가봐야겟어요', sysdate, 39);
insert into reply values(seq_reply.nextval, 14, '안녕하세요 ^^', sysdate, 38);
insert into reply values(seq_reply.nextval, 15, '정말 좋네요~', sysdate, 38);
insert into reply values(seq_reply.nextval, 16, '감사합니다', sysdate, 38);
insert into reply values(seq_reply.nextval, 17, '감사합니다', sysdate, 36);
insert into reply values(seq_reply.nextval, 18, '정말 좋네요~', sysdate, 33);
insert into reply values(seq_reply.nextval, 19, '저도 다음에 가봐야겟어요', sysdate, 33);
insert into reply values(seq_reply.nextval, 20, '감사합니다', sysdate, 32);
insert into reply values(seq_reply.nextval, 21, '굿', sysdate, 32);
insert into reply values(seq_reply.nextval, 22, '정말 좋네요~', sysdate, 32);
insert into reply values(seq_reply.nextval, 23, '저도 다음에 가봐야겟어요', sysdate, 28);
insert into reply values(seq_reply.nextval, 24, '감사합니다', sysdate, 28);
insert into reply values(seq_reply.nextval, 25, '저도 다음에 가봐야겟어요', sysdate, 28);

commit;
