#content {
	max-width: 760px;
	margin: 0 auto;
	padding: 20px;
	padding-top: 30px; 
}

#radio_gender {
	padding-left: 10px;
	font-size: 16px;
}

#btns {
	margin: 0;
}

#btns input, #btn_check_id, #btn_check_nick, #btn_post, #btn_addr_reset , #btn_back, #btn_signup {
	width: 100%;
}

.header_sub {
	color: #808080;
}

#row_postcode, #row_address, #row_address2 {
	margin-bottom: 5px;
}

#content #postcode, #content #address {
	background-color: white;
}

#div_id > div:FIRST-CHILD, #div_nick > div:FIRST-CHILD, #div_post > div:FIRST-CHILD, #div_addr_reset > div:FIRST-CHILD {
	padding-right: 5px;
}

#div_id > div:LAST-CHILD, #div_nick > div:LAST-CHILD, #div_post > div:LAST-CHILD, #div_addr_reset > div:LAST-CHILD {
	padding-left: 5px;
}

.col-md-2 {
	padding-right: 5px !important;
	padding-top: 7px !important;
}