#contentWrap {
	padding:0;
	clear: both;
	position: relative;
	width: 980px;
	min-height: 400px;
	overflow: hidden;
	margin: 0 auto;
}



h2{
	text-bold;
	font-size:1em;
}

#contentleft {
	float: left;
	width:260px;
	height: 500px;
	padding: 0px;
	margin: 0 auto;
}



#content {
	
	width:700px;
	position: relative;
	float: left;
	overflow: hidden;
}

#boxsearch{
	clear: both;
    float: right;
    overflow: hidden;
    margin: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.dataList {  }
.dataList thead th { padding:10px 0 9px 0; text-align:center; border-top:2px solid #444547; background:url('../images/common/bg/bgTh.gif') 0 bottom repeat-x #f9f9f9; color:#666; font-family:NGBold; }

<!-- .dataList tbody tr.notice th, .dataList tbody tr.notice td { background-color:#f9f9f9 !important; }-->
.dataList tbody td { padding:10px 0; text-align:center; background:#fff; border-bottom:1px solid #e1e1e1; }
.dataList tbody td.alignL { padding-left:10px; text-align:left; text-align:center;}
.dataList tbody td a { color:#333; }
.dataList tbody td.listSubcon { color:#777; text-align:center; }
.dataList tbody td a:hover, .dataList tbody td a:focus, .dataList tbody td.listSubcon a:active, .dataList tbody td.listSubcon a:hover, .dataList tbody td.listSubcon a:focus, .dataList tbody td a:active { font-weight:600; }
<!--.dataList tbody td .icoReply { margin:0 3px 0 0; }-->
<!--.dataList tbody td .icoNotice { display:inline-block; width:39px; height:21px; line-height:21px; text-align:center; color:#d49130; font-weight:600; }--> 
.dataList tbody tr.on td { color:#cb8d43; background:#f9f9f9; }
.dataList tbody tr.on td a { color:#cb8d43; }


.boxbtn {
    clear: both;
    position: relative;
    width: 100%;
    height: 37px;
    overflow: hidden;
    margin-top: 15px;
    text-align: right;
}


