html, body {
	height: 100%;
}

body{
	display: table;
	width: 100%;
	padding-top: 79px;
}

header, footer{
	display: table-row;
	width: 100%;
	height: 1px;
}

footer {
	color: white;
	background-color: #5D4037;
	text-align: center;
}

#foot {
	margin-top: 15px;
}

#foot a:hover {
	color: #896d63;
}

#container {
	display: table-row;
	height: 100%;
}

#navtop {
	border: 0;
	border-radius: 0;
}

#topbar {
	height: 30px;
	background-color: #5D4037;
}

#topbar_content {
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
	padding-top: 5px;
	padding-right: 5px;
	text-align: right;
}

#topbar_content > div > ul a {
	color: white;
	text-decoration: none;
	cursor: pointer;
}

#top_logined > ul > li {
	color: #896d63;
}

#topbar_content > div > ul a:hover, #topbar_content > div strong {
	color: white;
}

#menubar {
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
}

#menubar .icon-bar {
	background-color: white;
}

.navbar {
	background-color: #795548;
}

.navbar-brand {
	font-size: 22px;
	color: white;
}

.navbar-brand:hover {
	color: white;
}

#myNavbar > ul a {
	background-color: #795548;
	color: white;
	font-size: 16px;
}

#myNavbar  .dropdown-menu {
	background-color: #795548;
}

#myNavbar > ul > li  ul > li > a {
	background-color: #795548;
	color: white;
	font-size: 14px;
}

#myNavbar > ul a:hover, #myNavbar > ul a:click {
	background-color: #896d63;
}

#myNavbar > ul a:hover {
	background-color: #896d63;
}

