#contentWrap {
	padding: 0;
	clear: both;
	position: relative;
	width: 980px;
	min-height: 400px;
	overflow: hidden;
	margin: 0 auto;
}

#contentleft {
	float: left;
	width: 260px;
	height: 500px;
	padding: 0px;
	margin: 0 auto;
}

#content {
	width: 700px;
	position: relative;
	float: left;
	overflow: hidden;
}

.dataWrite {
	clear: both;
	width: 500px;
	border-top: 1px solid #444;


tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}